usr/bin/pango-list
usr/bin/pango-segmentation
usr/bin/pango-view
usr/include/pango-1.0/pango/pango-attributes.h
usr/include/pango-1.0/pango/pango-bidi-type.h
usr/include/pango-1.0/pango/pango-break.h
usr/include/pango-1.0/pango/pango-color.h
usr/include/pango-1.0/pango/pango-context.h
usr/include/pango-1.0/pango/pango-coverage.h
usr/include/pango-1.0/pango/pango-direction.h
usr/include/pango-1.0/pango/pango-engine.h
usr/include/pango-1.0/pango/pango-enum-types.h
usr/include/pango-1.0/pango/pango-features.h
usr/include/pango-1.0/pango/pango-font.h
usr/include/pango-1.0/pango/pango-fontmap.h
usr/include/pango-1.0/pango/pango-fontset-simple.h
usr/include/pango-1.0/pango/pango-fontset.h
usr/include/pango-1.0/pango/pango-glyph-item.h
usr/include/pango-1.0/pango/pango-glyph.h
usr/include/pango-1.0/pango/pango-gravity.h
usr/include/pango-1.0/pango/pango-item.h
usr/include/pango-1.0/pango/pango-language.h
usr/include/pango-1.0/pango/pango-layout.h
usr/include/pango-1.0/pango/pango-markup.h
usr/include/pango-1.0/pango/pango-matrix.h
usr/include/pango-1.0/pango/pango-modules.h
usr/include/pango-1.0/pango/pango-ot.h
usr/include/pango-1.0/pango/pango-renderer.h
usr/include/pango-1.0/pango/pango-script.h
usr/include/pango-1.0/pango/pango-tabs.h
usr/include/pango-1.0/pango/pango-types.h
usr/include/pango-1.0/pango/pango-utils.h
usr/include/pango-1.0/pango/pango-version-macros.h
usr/include/pango-1.0/pango/pango.h
usr/include/pango-1.0/pango/pangocairo.h
usr/include/pango-1.0/pango/pangofc-decoder.h
usr/include/pango-1.0/pango/pangofc-font.h
usr/include/pango-1.0/pango/pangofc-fontmap.h
usr/include/pango-1.0/pango/pangoft2.h
usr/include/pango-1.0/pango/pangoxft-render.h
usr/include/pango-1.0/pango/pangoxft.h
usr/%%LXLIBDIRNAME%%/girepository-1.0/Pango-1.0.typelib
usr/%%LXLIBDIRNAME%%/girepository-1.0/PangoCairo-1.0.typelib
usr/%%LXLIBDIRNAME%%/girepository-1.0/PangoFT2-1.0.typelib
usr/%%LXLIBDIRNAME%%/girepository-1.0/PangoFc-1.0.typelib
usr/%%LXLIBDIRNAME%%/girepository-1.0/PangoOT-1.0.typelib
usr/%%LXLIBDIRNAME%%/girepository-1.0/PangoXft-1.0.typelib
usr/%%LXLIBDIRNAME%%/libpango-1.0.so
usr/%%LXLIBDIRNAME%%/libpango-1.0.so.0
usr/%%LXLIBDIRNAME%%/libpango-1.0.so.0.5000.14
usr/%%LXLIBDIRNAME%%/libpangocairo-1.0.so
usr/%%LXLIBDIRNAME%%/libpangocairo-1.0.so.0
usr/%%LXLIBDIRNAME%%/libpangocairo-1.0.so.0.5000.14
usr/%%LXLIBDIRNAME%%/libpangoft2-1.0.so
usr/%%LXLIBDIRNAME%%/libpangoft2-1.0.so.0
usr/%%LXLIBDIRNAME%%/libpangoft2-1.0.so.0.5000.14
usr/%%LXLIBDIRNAME%%/libpangoxft-1.0.so
usr/%%LXLIBDIRNAME%%/libpangoxft-1.0.so.0
usr/%%LXLIBDIRNAME%%/libpangoxft-1.0.so.0.5000.14
usr/%%LXLIBDIRNAME%%/pkgconfig/pango.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/pangocairo.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/pangofc.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/pangoft2.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/pangoot.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/pangoxft.pc
usr/share/gir-1.0/Pango-1.0.gir
usr/share/gir-1.0/PangoCairo-1.0.gir
usr/share/gir-1.0/PangoFT2-1.0.gir
usr/share/gir-1.0/PangoFc-1.0.gir
usr/share/gir-1.0/PangoOT-1.0.gir
usr/share/gir-1.0/PangoXft-1.0.gir
