usr/include/frei0r.h
usr/%%LXLIBDIRNAME%%/frei0r-1/3dflippo.so
usr/%%LXLIBDIRNAME%%/frei0r-1/B.so
usr/%%LXLIBDIRNAME%%/frei0r-1/G.so
usr/%%LXLIBDIRNAME%%/frei0r-1/IIRblur.so
usr/%%LXLIBDIRNAME%%/frei0r-1/R.so
usr/%%LXLIBDIRNAME%%/frei0r-1/RGB.so
usr/%%LXLIBDIRNAME%%/frei0r-1/addition.so
usr/%%LXLIBDIRNAME%%/frei0r-1/addition_alpha.so
usr/%%LXLIBDIRNAME%%/frei0r-1/aech0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alpha0ps_alpha0ps.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alpha0ps_alphagrad.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alpha0ps_alphaspot.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alphaatop.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alphain.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alphainjection.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alphaout.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alphaover.so
usr/%%LXLIBDIRNAME%%/frei0r-1/alphaxor.so
usr/%%LXLIBDIRNAME%%/frei0r-1/balanc0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/baltan.so
usr/%%LXLIBDIRNAME%%/frei0r-1/bgsubtract0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/blend.so
usr/%%LXLIBDIRNAME%%/frei0r-1/bluescreen0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/brightness.so
usr/%%LXLIBDIRNAME%%/frei0r-1/burn.so
usr/%%LXLIBDIRNAME%%/frei0r-1/bw0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/c0rners.so
usr/%%LXLIBDIRNAME%%/frei0r-1/cairoaffineblend.so
usr/%%LXLIBDIRNAME%%/frei0r-1/cairoblend.so
usr/%%LXLIBDIRNAME%%/frei0r-1/cairogradient.so
usr/%%LXLIBDIRNAME%%/frei0r-1/cairoimagegrid.so
usr/%%LXLIBDIRNAME%%/frei0r-1/cartoon.so
usr/%%LXLIBDIRNAME%%/frei0r-1/cluster.so
usr/%%LXLIBDIRNAME%%/frei0r-1/colgate.so
usr/%%LXLIBDIRNAME%%/frei0r-1/color_only.so
usr/%%LXLIBDIRNAME%%/frei0r-1/coloradj_RGB.so
usr/%%LXLIBDIRNAME%%/frei0r-1/colordistance.so
usr/%%LXLIBDIRNAME%%/frei0r-1/colorhalftone.so
usr/%%LXLIBDIRNAME%%/frei0r-1/colorize.so
usr/%%LXLIBDIRNAME%%/frei0r-1/colortap.so
usr/%%LXLIBDIRNAME%%/frei0r-1/composition.so
usr/%%LXLIBDIRNAME%%/frei0r-1/contrast0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/curves.so
usr/%%LXLIBDIRNAME%%/frei0r-1/d90stairsteppingfix.so
usr/%%LXLIBDIRNAME%%/frei0r-1/darken.so
usr/%%LXLIBDIRNAME%%/frei0r-1/defish0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/delay0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/delaygrab.so
usr/%%LXLIBDIRNAME%%/frei0r-1/denoise_hqdn3d.so
usr/%%LXLIBDIRNAME%%/frei0r-1/difference.so
usr/%%LXLIBDIRNAME%%/frei0r-1/distort0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/dither.so
usr/%%LXLIBDIRNAME%%/frei0r-1/divide.so
usr/%%LXLIBDIRNAME%%/frei0r-1/dodge.so
usr/%%LXLIBDIRNAME%%/frei0r-1/edgeglow.so
usr/%%LXLIBDIRNAME%%/frei0r-1/elastic_scale.so
usr/%%LXLIBDIRNAME%%/frei0r-1/emboss.so
usr/%%LXLIBDIRNAME%%/frei0r-1/equaliz0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/flippo.so
usr/%%LXLIBDIRNAME%%/frei0r-1/gamma.so
usr/%%LXLIBDIRNAME%%/frei0r-1/glitch0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/glow.so
usr/%%LXLIBDIRNAME%%/frei0r-1/grain_extract.so
usr/%%LXLIBDIRNAME%%/frei0r-1/grain_merge.so
usr/%%LXLIBDIRNAME%%/frei0r-1/hardlight.so
usr/%%LXLIBDIRNAME%%/frei0r-1/hue.so
usr/%%LXLIBDIRNAME%%/frei0r-1/hueshift0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/invert0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/ising0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/kaleid0sc0pe.so
usr/%%LXLIBDIRNAME%%/frei0r-1/keyspillm0pup.so
usr/%%LXLIBDIRNAME%%/frei0r-1/lenscorrection.so
usr/%%LXLIBDIRNAME%%/frei0r-1/letterb0xed.so
usr/%%LXLIBDIRNAME%%/frei0r-1/levels.so
usr/%%LXLIBDIRNAME%%/frei0r-1/lighten.so
usr/%%LXLIBDIRNAME%%/frei0r-1/lightgraffiti.so
usr/%%LXLIBDIRNAME%%/frei0r-1/lissajous0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/luminance.so
usr/%%LXLIBDIRNAME%%/frei0r-1/mask0mate.so
usr/%%LXLIBDIRNAME%%/frei0r-1/measure_pr0be.so
usr/%%LXLIBDIRNAME%%/frei0r-1/measure_pr0file.so
usr/%%LXLIBDIRNAME%%/frei0r-1/medians.so
usr/%%LXLIBDIRNAME%%/frei0r-1/multiply.so
usr/%%LXLIBDIRNAME%%/frei0r-1/ndvi.so
usr/%%LXLIBDIRNAME%%/frei0r-1/nervous.so
usr/%%LXLIBDIRNAME%%/frei0r-1/nois0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/normaliz0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/nosync0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/onecol0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/overlay.so
usr/%%LXLIBDIRNAME%%/frei0r-1/partik0l.so
usr/%%LXLIBDIRNAME%%/frei0r-1/perspective.so
usr/%%LXLIBDIRNAME%%/frei0r-1/pixeliz0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/pixs0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/plasma.so
usr/%%LXLIBDIRNAME%%/frei0r-1/posterize.so
usr/%%LXLIBDIRNAME%%/frei0r-1/premultiply.so
usr/%%LXLIBDIRNAME%%/frei0r-1/primaries.so
usr/%%LXLIBDIRNAME%%/frei0r-1/rgbnoise.so
usr/%%LXLIBDIRNAME%%/frei0r-1/rgbparade.so
usr/%%LXLIBDIRNAME%%/frei0r-1/rgbsplit0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/saturat0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/saturation.so
usr/%%LXLIBDIRNAME%%/frei0r-1/scale0tilt.so
usr/%%LXLIBDIRNAME%%/frei0r-1/scanline0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/screen.so
usr/%%LXLIBDIRNAME%%/frei0r-1/select0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sharpness.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sigmoidaltransfer.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_push-down.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_push-left.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_push-right.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_push-up.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_slide-down.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_slide-left.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_slide-right.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_slide-up.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-barn-door-h.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-barn-door-v.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-circle.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-down.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-left.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-rect.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-right.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sleid0r_wipe-up.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sobel.so
usr/%%LXLIBDIRNAME%%/frei0r-1/softglow.so
usr/%%LXLIBDIRNAME%%/frei0r-1/softlight.so
usr/%%LXLIBDIRNAME%%/frei0r-1/sopsat.so
usr/%%LXLIBDIRNAME%%/frei0r-1/spillsupress.so
usr/%%LXLIBDIRNAME%%/frei0r-1/squareblur.so
usr/%%LXLIBDIRNAME%%/frei0r-1/subtract.so
usr/%%LXLIBDIRNAME%%/frei0r-1/tehroxx0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/test_pat_B.so
usr/%%LXLIBDIRNAME%%/frei0r-1/test_pat_C.so
usr/%%LXLIBDIRNAME%%/frei0r-1/test_pat_G.so
usr/%%LXLIBDIRNAME%%/frei0r-1/test_pat_I.so
usr/%%LXLIBDIRNAME%%/frei0r-1/test_pat_L.so
usr/%%LXLIBDIRNAME%%/frei0r-1/test_pat_R.so
usr/%%LXLIBDIRNAME%%/frei0r-1/three_point_balance.so
usr/%%LXLIBDIRNAME%%/frei0r-1/threelay0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/threshold0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/timeout.so
usr/%%LXLIBDIRNAME%%/frei0r-1/tint0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/transparency.so
usr/%%LXLIBDIRNAME%%/frei0r-1/twolay0r.so
usr/%%LXLIBDIRNAME%%/frei0r-1/uvmap.so
usr/%%LXLIBDIRNAME%%/frei0r-1/value.so
usr/%%LXLIBDIRNAME%%/frei0r-1/vectorscope.so
usr/%%LXLIBDIRNAME%%/frei0r-1/vertigo.so
usr/%%LXLIBDIRNAME%%/frei0r-1/vignette.so
usr/%%LXLIBDIRNAME%%/frei0r-1/xfade0r.so
usr/%%LXLIBDIRNAME%%/pkgconfig/frei0r.pc
