usr/bin/jpgicc
usr/bin/linkicc
usr/bin/psicc
usr/bin/transicc
usr/include/lcms2.h
usr/include/lcms2_fast_float.h
usr/include/lcms2_plugin.h
usr/include/lcms2_threaded.h
usr/%%LXLIBDIRNAME%%/liblcms2.so
usr/%%LXLIBDIRNAME%%/liblcms2.so.2
usr/%%LXLIBDIRNAME%%/liblcms2.so.2.0.15
usr/%%LXLIBDIRNAME%%/liblcms2_fast_float.so
usr/%%LXLIBDIRNAME%%/liblcms2_fast_float.so.1
usr/%%LXLIBDIRNAME%%/liblcms2_fast_float.so.1.0.1
usr/%%LXLIBDIRNAME%%/liblcms2_threaded.so
usr/%%LXLIBDIRNAME%%/liblcms2_threaded.so.1
usr/%%LXLIBDIRNAME%%/liblcms2_threaded.so.1.0.0
usr/%%LXLIBDIRNAME%%/pkgconfig/lcms2.pc
usr/share/man/man1/jpgicc.1.gz
usr/share/man/man1/linkicc.1.gz
usr/share/man/man1/psicc.1.gz
usr/share/man/man1/tificc.1.gz
usr/share/man/man1/transicc.1.gz
