usr/bin/%%LXTRIPLET%%-c++
usr/bin/%%LXTRIPLET%%-g++
usr/bin/%%LXTRIPLET%%-gcc
usr/bin/%%LXTRIPLET%%-gcc-%%DISTVERSION%%
usr/bin/%%LXTRIPLET%%-gcc-ar
usr/bin/%%LXTRIPLET%%-gcc-nm
usr/bin/%%LXTRIPLET%%-gcc-ranlib
usr/bin/c++
usr/bin/c++.real
usr/bin/cc
usr/bin/cc.real
usr/bin/cpp
usr/bin/g++
usr/bin/g++.real
usr/bin/gcc
usr/bin/gcc-ar
usr/bin/gcc-nm
usr/bin/gcc-ranlib
usr/bin/gcc.real
usr/bin/gcov
usr/bin/gcov-dump
usr/bin/gcov-tool
usr/bin/lto-dump
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtbegin.o
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtbeginS.o
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtbeginT.o
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtend.o
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtendS.o
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtfastmath.o
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtprec32.o
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtprec64.o
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtprec80.o
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/acc_prof.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_acle.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_bf16.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_fp16.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_neon.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_sve.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/adxintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ammintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxbf16intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxcomplexintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxfp16intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxint8intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxtileintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx2intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx5124fmapsintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx5124vnniwintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bf16intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bf16vlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bitalgintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bwintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512cdintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512dqintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512erintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512fintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512fp16intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512fp16vlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512ifmaintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512ifmavlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512pfintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmi2intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmi2vlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmiintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmivlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vlbwintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vldqintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vnniintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vnnivlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vp2intersectintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vp2intersectvlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vpopcntdqintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vpopcntdqvlintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxifmaintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxneconvertintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxvnniint8intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxvnniintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/bmi2intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/bmiintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/bmmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cet.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cetintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cldemoteintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/clflushoptintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/clwbintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/clzerointrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cmpccxaddintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cpuid.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cross-stdarg.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/emmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/enqcmdintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/f16cintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/float.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/fma4intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/fmaintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/fxsrintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/gcov.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/gfniintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/hresetintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ia32intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/immintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/iso646.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/keylockerintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/limits.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/lwpintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/lzcntintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mm3dnow.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mm_malloc.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/movdirintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mwaitintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mwaitxintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/nmmintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/omp.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/openacc.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/pconfigintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/pkuintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/pmmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/popcntintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/prfchiintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/prfchwintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/quadmath.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/quadmath_weak.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/raointintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/rdseedintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/rtmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/serializeintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/sgxintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/shaintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/smmintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ssp/ssp.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ssp/stdio.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ssp/string.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ssp/unistd.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdalign.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdarg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdatomic.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdbool.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stddef.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdfix.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdint-gcc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdint.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdnoreturn.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/syslimits.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/tbmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/tmmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/tsxldtrkintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/uintrintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/unwind.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/vaesintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/varargs.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/vpclmulqdqintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/waitpkgintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/wbnoinvdintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/wmmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/x86gprintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/x86intrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xmmintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xopintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsavecintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsaveintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsaveoptintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsavesintrin.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xtestintrin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/fixinc_list
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/gsyslimits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/include/limits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/macro_list
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/mkheaders.conf
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/libgcc.a
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/libgcc_eh.a
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/libgcov.a
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/gtype.state
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ada/gcc-interface/ada-tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/addresses.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/alias.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/align.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/all-tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/alloc-pool.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ansidecl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/array-traits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/asan.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/attr-fnspec.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/attribs.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/auto-host.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/auto-profile.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/b-header-vars
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/backend.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/basic-block.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/bb-reorder.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/bitmap.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/builtin-attrs.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/builtin-types.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/builtins.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/builtins.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/bversion.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/c-family/c-common.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/c-family/c-common.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/c-family/c-objc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/c-family/c-pragma.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/c-family/c-pretty-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/c-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/calls.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ccmp.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfg-flags.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfganal.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfgbuild.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfgcleanup.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfgexpand.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfghooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfgloop.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfgloopmanip.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cfgrtl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cgraph.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cif-code.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/collect-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/collect2-aix.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/collect2.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/color-macros.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/common/config/i386/i386-cpuinfo.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/conditions.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-arches.def
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-cores.def
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-elf.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-errata.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-fusion-pairs.def
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-linux.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-option-extensions.def
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-opts.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-protos.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64-tuning-flags.def
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/aarch64.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/aarch64/biarchlp64.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/arm/aarch-common-protos.h
%%AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/arm/aarch-common.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/elfos.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/glibc-stdint.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/gnu-user.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/att.h
%%AMD64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/biarch64.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/gnu-user-common.h
%%I386%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/gnu-user.h
%%AMD64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/gnu-user64.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/i386-isa.def
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/i386-opts.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/i386-protos.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/i386.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/linux-common.h
%%I386%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/linux.h
%%AMD64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/linux64.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/stringop.def
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/unix.h
%%AMD64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/x86-64.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/i386/x86-tune.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/initfini-array.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/linux-android.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/linux-protos.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/linux.h
%%NO_AARCH64%%usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/config/vxworks-dummy.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/configargs.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/context.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/convert.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/coretypes.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/coroutine-builtins.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/coverage.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/contracts.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/cp-trait.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/cp-tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/cp-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/cxx-pretty-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/name-lookup.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/operators.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cp/type-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cppbuiltin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cppdefault.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cpplib.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/cselib.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ctfc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/d/d-tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/data-streamer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dbgcnt.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dbgcnt.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dce.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ddg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/debug.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/defaults.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/df.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dfp.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-client-data-hooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-color.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-core.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-event-id.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-metadata.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-path.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-spec.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic-url.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/diagnostic.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/digraph.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dojump.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dominance.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/domwalk.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/double-int.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dump-context.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dumpfile.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dwarf2asm.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dwarf2ctf.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/dwarf2out.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/edit-context.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/emit-rtl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/errors.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/escaped_string.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/et-forest.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/except.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/explow.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/expmed.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/expr.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/fibonacci_heap.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/file-find.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/file-prefix-map.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/filenames.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/fixed-value.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/flag-types.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/flags.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/fold-const-call.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/fold-const.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/function-abi.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/function.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcc-plugin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcc-rich-location.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcc-symtab.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcov-counter.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcov-io.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcse-common.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gcse.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/generic-match.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gengtype.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/genrtl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gensupport.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ggc-internal.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ggc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-array-bounds.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-builder.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-expr.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-fold.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-iterator.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-low.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-match.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-predicate-analysis.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-predict.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-pretty-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-cache.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-edge.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-fold.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-gori.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-infer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-op.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-path.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range-trace.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-range.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-ssa-warn-access.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-ssa-warn-restrict.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-ssa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-streamer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple-walk.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimple.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimplify-me.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gimplify.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/glimits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gomp-constants.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/graph.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/graphds.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/graphite.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/graphviz.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gsstruct.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gsyms.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gsyslimits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gtm-builtins.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/gtype-desc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hard-reg-set.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hash-map-traits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hash-map.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hash-set.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hash-table.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hash-traits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hashtab.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/highlev-plugin-common.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hosthooks-def.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hosthooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hw-doloop.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/hwint.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ifcvt.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/inchash.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/incpath.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/input.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-addr.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-attr-common.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-attr.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-codes.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-config.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-constants.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-flags.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-modes-inline.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-modes.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/insn-notes.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/int-vector-builder.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/internal-fn.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/internal-fn.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/intl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-fnsummary.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-icf-gimple.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-icf.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-inline.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-modref-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-modref.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-param-manipulation.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-predicate.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-prop.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-ref.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-reference.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ipa-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ira-int.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ira.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/is-a.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/iterator-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/json.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/langhooks-def.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/langhooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lcm.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/libfuncs.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/libiberty.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/limitx.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/limity.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/line-map.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/logical-location.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/loop-unroll.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lower-subreg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lra-int.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lra.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lto-compress.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lto-section-names.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/lto-streamer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/m2/m2-tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/machmode.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/machmode.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/make-unique.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/md5.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/mem-stats-traits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/mem-stats.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/memmodel.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/memory-block.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/mode-classes.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/mux-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/objc/objc-tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/obstack-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/obstack.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/omp-builtins.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/omp-expand.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/omp-general.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/omp-low.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/omp-offload.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/omp-simd-clone.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/opt-problem.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/opt-suggestions.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optabs-libfuncs.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optabs-query.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optabs-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optabs.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optabs.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optinfo-emit-json.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/optinfo.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/options.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/opts-diagnostic.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/opts-jobserver.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/opts.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ordered-hash-map.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/output.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/pass-instances.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/pass_manager.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/passes.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/plugin-api.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/plugin-version.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/plugin.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/plugin.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/pointer-query.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/poly-int-types.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/poly-int.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/predict.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/predict.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/prefix.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/pretty-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/print-rtl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/print-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/profile-count.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/profile.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/range-op.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/range.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/read-md.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/read-rtl-function.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/real.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/realmpfr.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/recog.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/reg-notes.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/regcprop.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/regrename.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/regs.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/regset.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/reload.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/resource.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtl-error.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtl-iter.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtl-ssa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtl.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtlanal.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtlhash.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtlhooks-def.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/rtx-vector-builder.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/run-rtl-passes.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/safe-ctype.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sanitizer.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sbitmap.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sched-int.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sel-sched-dump.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sel-sched-ir.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sel-sched.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/selftest-diagnostic.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/selftest-rtl.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/selftest.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sese.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/shortest-paths.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/shrink-wrap.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/signop.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sparseset.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/spellcheck-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/spellcheck.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/splay-tree-utils.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/splay-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sreal.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ssa-iterators.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ssa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/statistics.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/stmt.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/stor-layout.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/streamer-hooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/stringpool.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/substring-locations.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/symbol-summary.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/symtab-clones.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/symtab-thunks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/symtab.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/sync-builtins.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/system.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/target-def.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/target-globals.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/target-hooks-macros.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/target-insns.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/target.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/target.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/targhooks.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/timevar.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/timevar.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tm-preds.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tm.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tm_p.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/toplev.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tracer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/trans-mem.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-affine.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-cfg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-cfgcleanup.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-check.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-chrec.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-core.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-data-ref.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-dfa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-diagnostic.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-dump.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-eh.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-hash-traits.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-hasher.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-if-conv.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-inline.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-into-ssa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-iterator.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-logical-location.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-nested.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-object-size.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-outof-ssa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-parloops.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-pass.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-phinodes.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-pretty-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-scalar-evolution.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-sra.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-address.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-alias-compare.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-alias.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-ccp.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-coalesce.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-dce.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-dom.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-dse.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-live.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-loop-ivopts.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-loop-manip.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-loop-niter.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-loop.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-math-opts.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-operands.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-propagate.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-reassoc.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-sccvn.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-scopedtables.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-strlen.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-ter.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-threadedge.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa-threadupdate.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssa.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-ssanames.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-stdarg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-streamer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-switch-conversion.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-vector-builder.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-vectorizer.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree-vrp.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/treestruct.def
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tristate.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tsan.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/tsystem.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/typeclass.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/typed-splay-tree.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/ubsan.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/valtrack.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-pointer-equiv.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-prof.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-query.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-range-pretty-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-range-storage.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-range.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/value-relation.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/varasm.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/vec-perm-indices.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/vec.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/vector-builder.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/version.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/vmsdbg.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/vr-values.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/vtable-verify.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/wide-int-bitmask.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/wide-int-print.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/wide-int.h
usr/lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/include/xcoff.h
usr/%%LXLIBDIRNAME%%/bfd-plugins/liblto_plugin.so
usr/%%LXLIBDIRNAME%%/libatomic.a
usr/%%LXLIBDIRNAME%%/libatomic.so
usr/%%LXLIBDIRNAME%%/libatomic.so.1
usr/%%LXLIBDIRNAME%%/libatomic.so.1.2.0
usr/%%LXLIBDIRNAME%%/libgomp.a
usr/%%LXLIBDIRNAME%%/libgomp.so
usr/%%LXLIBDIRNAME%%/libgomp.so.1
usr/%%LXLIBDIRNAME%%/libgomp.so.1.0.0
usr/%%LXLIBDIRNAME%%/libgomp.spec
%%NO_AARCH64%%usr/%%LXLIBDIRNAME%%/libquadmath.a
%%NO_AARCH64%%usr/%%LXLIBDIRNAME%%/libquadmath.so
%%NO_AARCH64%%usr/%%LXLIBDIRNAME%%/libquadmath.so.0
%%NO_AARCH64%%usr/%%LXLIBDIRNAME%%/libquadmath.so.0.0.0
usr/%%LXLIBDIRNAME%%/libssp.a
usr/%%LXLIBDIRNAME%%/libssp.so
usr/%%LXLIBDIRNAME%%/libssp.so.0
usr/%%LXLIBDIRNAME%%/libssp.so.0.0.0
usr/%%LXLIBDIRNAME%%/libssp_nonshared.a
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/cc1
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/cc1plus
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/collect2
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/g++-mapper-server
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/mkinstalldirs
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/liblto_plugin.so
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/lto-wrapper
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/lto1
usr/libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/plugin/gengtype
usr/share/info/cpp.info
usr/share/info/cppinternals.info
usr/share/info/gcc.info
usr/share/info/gccinstall.info
usr/share/info/gccint.info
usr/share/info/libgomp.info
usr/share/info/libquadmath.info
usr/share/locale/be/LC_MESSAGES/cpplib.mo
usr/share/locale/be/LC_MESSAGES/gcc.mo
usr/share/locale/ca/LC_MESSAGES/cpplib.mo
usr/share/locale/da/LC_MESSAGES/cpplib.mo
usr/share/locale/da/LC_MESSAGES/gcc.mo
usr/share/locale/de/LC_MESSAGES/cpplib.mo
usr/share/locale/de/LC_MESSAGES/gcc.mo
usr/share/locale/el/LC_MESSAGES/cpplib.mo
usr/share/locale/el/LC_MESSAGES/gcc.mo
usr/share/locale/eo/LC_MESSAGES/cpplib.mo
usr/share/locale/es/LC_MESSAGES/cpplib.mo
usr/share/locale/es/LC_MESSAGES/gcc.mo
usr/share/locale/fi/LC_MESSAGES/cpplib.mo
usr/share/locale/fi/LC_MESSAGES/gcc.mo
usr/share/locale/fr/LC_MESSAGES/cpplib.mo
usr/share/locale/fr/LC_MESSAGES/gcc.mo
usr/share/locale/hr/LC_MESSAGES/gcc.mo
usr/share/locale/id/LC_MESSAGES/cpplib.mo
usr/share/locale/id/LC_MESSAGES/gcc.mo
usr/share/locale/ja/LC_MESSAGES/cpplib.mo
usr/share/locale/ja/LC_MESSAGES/gcc.mo
usr/share/locale/ka/LC_MESSAGES/cpplib.mo
usr/share/locale/nl/LC_MESSAGES/cpplib.mo
usr/share/locale/nl/LC_MESSAGES/gcc.mo
usr/share/locale/pt_BR/LC_MESSAGES/cpplib.mo
usr/share/locale/ro/LC_MESSAGES/cpplib.mo
usr/share/locale/ru/LC_MESSAGES/cpplib.mo
usr/share/locale/ru/LC_MESSAGES/gcc.mo
usr/share/locale/sr/LC_MESSAGES/cpplib.mo
usr/share/locale/sr/LC_MESSAGES/gcc.mo
usr/share/locale/sv/LC_MESSAGES/cpplib.mo
usr/share/locale/sv/LC_MESSAGES/gcc.mo
usr/share/locale/tr/LC_MESSAGES/cpplib.mo
usr/share/locale/tr/LC_MESSAGES/gcc.mo
usr/share/locale/uk/LC_MESSAGES/cpplib.mo
usr/share/locale/uk/LC_MESSAGES/gcc.mo
usr/share/locale/vi/LC_MESSAGES/cpplib.mo
usr/share/locale/vi/LC_MESSAGES/gcc.mo
usr/share/locale/zh_CN/LC_MESSAGES/cpplib.mo
usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo
usr/share/locale/zh_TW/LC_MESSAGES/cpplib.mo
usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo
usr/share/man/man1/cpp.1.gz
usr/share/man/man1/g++.1.gz
usr/share/man/man1/gcc.1.gz
usr/share/man/man1/gcov-dump.1.gz
usr/share/man/man1/gcov-tool.1.gz
usr/share/man/man1/gcov.1.gz
usr/share/man/man1/lto-dump.1.gz
usr/share/man/man7/fsf-funding.7.gz
usr/share/man/man7/gfdl.7.gz
usr/share/man/man7/gpl.7.gz
