bin/emu64
%%DATADIR%%/floppy_sounds/anschlag.raw
%%DATADIR%%/floppy_sounds/hinweis.txt
%%DATADIR%%/floppy_sounds/motor.raw
%%DATADIR%%/floppy_sounds/motor_off.raw
%%DATADIR%%/floppy_sounds/motor_on.raw
%%DATADIR%%/floppy_sounds/stepper_dec.raw
%%DATADIR%%/floppy_sounds/stepper_inc.raw
%%DATADIR%%/gfx/kreis0.png
%%DATADIR%%/gfx/kreis1.png
%%DATADIR%%/gfx/pfeil0.png
%%DATADIR%%/gfx/pfeil1.png
%%DATADIR%%/gfx/sdl_icon.png
%%DATADIR%%/kommandozeilenparameter.txt
%%DATADIR%%/languages/emu64_de.png
%%DATADIR%%/languages/emu64_en.png
%%DATADIR%%/roms/1541.rom
%%DATADIR%%/roms/basic.rom
%%DATADIR%%/roms/char.rom
%%DATADIR%%/roms/kernal.rom
