usr/include/va/va.h
usr/include/va/va_backend.h
usr/include/va/va_backend_glx.h
usr/include/va/va_backend_prot.h
usr/include/va/va_backend_vpp.h
usr/include/va/va_compat.h
usr/include/va/va_dec_av1.h
usr/include/va/va_dec_hevc.h
usr/include/va/va_dec_jpeg.h
usr/include/va/va_dec_vp8.h
usr/include/va/va_dec_vp9.h
usr/include/va/va_dri2.h
usr/include/va/va_dricommon.h
usr/include/va/va_drm.h
usr/include/va/va_drmcommon.h
usr/include/va/va_egl.h
usr/include/va/va_enc_av1.h
usr/include/va/va_enc_h264.h
usr/include/va/va_enc_hevc.h
usr/include/va/va_enc_jpeg.h
usr/include/va/va_enc_mpeg2.h
usr/include/va/va_enc_vp8.h
usr/include/va/va_enc_vp9.h
usr/include/va/va_fei.h
usr/include/va/va_fei_h264.h
usr/include/va/va_fei_hevc.h
usr/include/va/va_glx.h
usr/include/va/va_prot.h
usr/include/va/va_str.h
usr/include/va/va_tpi.h
usr/include/va/va_version.h
usr/include/va/va_vpp.h
usr/include/va/va_x11.h
usr/%%LXLIBDIRNAME%%/libva-drm.so
usr/%%LXLIBDIRNAME%%/libva-drm.so.2
usr/%%LXLIBDIRNAME%%/libva-drm.so.2.1900.0
usr/%%LXLIBDIRNAME%%/libva-glx.so
usr/%%LXLIBDIRNAME%%/libva-glx.so.2
usr/%%LXLIBDIRNAME%%/libva-glx.so.2.1900.0
usr/%%LXLIBDIRNAME%%/libva-x11.so
usr/%%LXLIBDIRNAME%%/libva-x11.so.2
usr/%%LXLIBDIRNAME%%/libva-x11.so.2.1900.0
usr/%%LXLIBDIRNAME%%/libva.so
usr/%%LXLIBDIRNAME%%/libva.so.2
usr/%%LXLIBDIRNAME%%/libva.so.2.1900.0
usr/%%LXLIBDIRNAME%%/pkgconfig/libva-drm.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/libva-glx.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/libva-x11.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/libva.pc
