usr/bin/pyproject-build
usr/lib/python3.11/site-packages/build-0.10.0.dist-info/LICENSE
usr/lib/python3.11/site-packages/build-0.10.0.dist-info/METADATA
usr/lib/python3.11/site-packages/build-0.10.0.dist-info/RECORD
usr/lib/python3.11/site-packages/build-0.10.0.dist-info/WHEEL
usr/lib/python3.11/site-packages/build-0.10.0.dist-info/entry_points.txt
usr/lib/python3.11/site-packages/build/__init__.py
usr/lib/python3.11/site-packages/build/__main__.py
usr/lib/python3.11/site-packages/build/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/build/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/build/__pycache__/__main__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/build/__pycache__/__main__.cpython-311.pyc
usr/lib/python3.11/site-packages/build/__pycache__/env.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/build/__pycache__/env.cpython-311.pyc
usr/lib/python3.11/site-packages/build/__pycache__/util.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/build/__pycache__/util.cpython-311.pyc
usr/lib/python3.11/site-packages/build/env.py
usr/lib/python3.11/site-packages/build/py.typed
usr/lib/python3.11/site-packages/build/util.py
