usr/bin/cec-compliance
usr/bin/cec-ctl
usr/bin/cec-follower
usr/bin/cx18-ctl
usr/bin/decode_tm6000
usr/bin/ir-ctl
usr/bin/ir-keytable
usr/bin/ivtv-ctl
usr/bin/media-ctl
usr/bin/rds-ctl
usr/bin/v4l2-compliance
usr/bin/v4l2-ctl
usr/bin/v4l2-sysfs-path
usr/include/libv4l-plugin.h
usr/include/libv4l1-videodev.h
usr/include/libv4l1.h
usr/include/libv4l2.h
usr/include/libv4l2rds.h
usr/include/libv4lconvert.h
usr/%%LXLIBDIRNAME%%/libv4l/ov511-decomp
usr/%%LXLIBDIRNAME%%/libv4l/ov518-decomp
usr/%%LXLIBDIRNAME%%/libv4l/plugins/libv4l-mplane.so
usr/%%LXLIBDIRNAME%%/libv4l/v4l1compat.so
usr/%%LXLIBDIRNAME%%/libv4l/v4l2convert.so
usr/%%LXLIBDIRNAME%%/libv4l1.so
usr/%%LXLIBDIRNAME%%/libv4l1.so.0
usr/%%LXLIBDIRNAME%%/libv4l1.so.0.0.0
usr/%%LXLIBDIRNAME%%/libv4l2.so
usr/%%LXLIBDIRNAME%%/libv4l2.so.0
usr/%%LXLIBDIRNAME%%/libv4l2.so.0.0.0
usr/%%LXLIBDIRNAME%%/libv4l2rds.so
usr/%%LXLIBDIRNAME%%/libv4l2rds.so.0
usr/%%LXLIBDIRNAME%%/libv4l2rds.so.0.0.0
usr/%%LXLIBDIRNAME%%/libv4lconvert.so
usr/%%LXLIBDIRNAME%%/libv4lconvert.so.0
usr/%%LXLIBDIRNAME%%/libv4lconvert.so.0.0.0
usr/%%LXLIBDIRNAME%%/pkgconfig/libv4l1.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/libv4l2.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/libv4l2rds.pc
usr/%%LXLIBDIRNAME%%/pkgconfig/libv4lconvert.pc
usr/%%LXLIBDIRNAME%%/v4l1compat.so
usr/%%LXLIBDIRNAME%%/v4l2convert.so
usr/sbin/v4l2-dbg
usr/share/locale/ca/LC_MESSAGES/libdvbv5.mo
usr/share/locale/ca/LC_MESSAGES/v4l-utils.mo
usr/share/locale/de/LC_MESSAGES/libdvbv5.mo
usr/share/locale/de/LC_MESSAGES/v4l-utils.mo
usr/share/locale/fr/LC_MESSAGES/v4l-utils.mo
usr/share/locale/pt_BR/LC_MESSAGES/libdvbv5.mo
usr/share/locale/pt_BR/LC_MESSAGES/v4l-utils.mo
usr/share/locale/uk/LC_MESSAGES/libdvbv5.mo
usr/share/locale/uk/LC_MESSAGES/v4l-utils.mo
usr/share/man/man1/cec-compliance.1.gz
usr/share/man/man1/cec-ctl.1.gz
usr/share/man/man1/cec-follower.1.gz
usr/share/man/man1/ir-ctl.1.gz
usr/share/man/man1/ir-keytable.1.gz
usr/share/man/man1/v4l2-compliance.1.gz
usr/share/man/man1/v4l2-ctl.1.gz
usr/share/man/man5/rc_keymap.5.gz
