bin/%%LXTRIPLET%%-c++
bin/%%LXTRIPLET%%-cpp
bin/%%LXTRIPLET%%-g++
bin/%%LXTRIPLET%%-gcc
bin/%%LXTRIPLET%%-gcc-%%DISTVERSION%%
bin/%%LXTRIPLET%%-gcc-ar
bin/%%LXTRIPLET%%-gcc-nm
bin/%%LXTRIPLET%%-gcc-ranlib
bin/%%LXTRIPLET%%-lto-dump
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtbegin.o
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtbeginS.o
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtbeginT.o
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtend.o
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtendS.o
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtfastmath.o
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include-fixed/README
%%AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_acle.h
%%AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_bf16.h
%%AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_fp16.h
%%AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_neon.h
%%AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/arm_sve.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtprec32.o
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtprec64.o
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/crtprec80.o
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/adxintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ammintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxbf16intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxcomplexintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxfp16intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxint8intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/amxtileintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx2intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx5124fmapsintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx5124vnniwintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bf16intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bf16vlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bitalgintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512bwintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512cdintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512dqintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512erintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512fintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512fp16intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512fp16vlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512ifmaintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512ifmavlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512pfintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmi2intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmi2vlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmiintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vbmivlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vlbwintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vldqintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vnniintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vnnivlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vp2intersectintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vp2intersectvlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vpopcntdqintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avx512vpopcntdqvlintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxifmaintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxneconvertintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxvnniint8intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/avxvnniintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/bmi2intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/bmiintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/bmmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cet.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cetintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cldemoteintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/clflushoptintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/clwbintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/clzerointrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cmpccxaddintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cpuid.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/cross-stdarg.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/emmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/enqcmdintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/f16cintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/float.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/fma4intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/fmaintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/fxsrintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/gcov.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/gfniintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/hresetintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/ia32intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/immintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/iso646.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/keylockerintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/limits.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/lwpintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/lzcntintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mm3dnow.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mm_malloc.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/movdirintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mwaitintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/mwaitxintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/nmmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/pconfigintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/pkuintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/pmmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/popcntintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/prfchiintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/prfchwintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/raointintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/rdseedintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/rtmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/serializeintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/sgxintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/shaintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/smmintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdalign.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdarg.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdatomic.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdbool.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stddef.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdfix.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdint-gcc.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdint.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/stdnoreturn.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/syslimits.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/tbmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/tmmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/tsxldtrkintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/uintrintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/unwind.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/vaesintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/varargs.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/vpclmulqdqintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/waitpkgintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/wbnoinvdintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/wmmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/x86gprintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/x86intrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xmmintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xopintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsavecintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsaveintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsaveoptintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xsavesintrin.h
%%NO_AARCH64%%lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/include/xtestintrin.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/fixinc_list
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/gsyslimits.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/include/README
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/include/limits.h
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/macro_list
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/mkheaders.conf
lib/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/libgcc.a
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/cc1
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/cc1plus
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/collect2
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/g++-mapper-server
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/fixinc.sh
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/fixincl
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/mkheaders
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/install-tools/mkinstalldirs
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/liblto_plugin.so
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/lto-wrapper
libexec/gcc/%%LXTRIPLET%%/%%DISTVERSION%%/lto1
man/man1/%%LXTRIPLET%%-cpp.1.gz
man/man1/%%LXTRIPLET%%-g++.1.gz
man/man1/%%LXTRIPLET%%-gcc.1.gz
man/man1/%%LXTRIPLET%%-gcov-dump.1.gz
man/man1/%%LXTRIPLET%%-gcov-tool.1.gz
man/man1/%%LXTRIPLET%%-gcov.1.gz
man/man1/%%LXTRIPLET%%-lto-dump.1.gz
man/man7/fsf-funding.7.gz
man/man7/gfdl.7.gz
man/man7/gpl.7.gz
