usr/bin/aclocal
usr/bin/aclocal-%%AMVERSION%%
usr/bin/automake
usr/bin/automake-%%AMVERSION%%
usr/share/aclocal-%%AMVERSION%%/amversion.m4
usr/share/aclocal-%%AMVERSION%%/ar-lib.m4
usr/share/aclocal-%%AMVERSION%%/as.m4
usr/share/aclocal-%%AMVERSION%%/auxdir.m4
usr/share/aclocal-%%AMVERSION%%/cond-if.m4
usr/share/aclocal-%%AMVERSION%%/cond.m4
usr/share/aclocal-%%AMVERSION%%/depend.m4
usr/share/aclocal-%%AMVERSION%%/depout.m4
usr/share/aclocal-%%AMVERSION%%/dmalloc.m4
usr/share/aclocal-%%AMVERSION%%/extra-recurs.m4
usr/share/aclocal-%%AMVERSION%%/gcj.m4
usr/share/aclocal-%%AMVERSION%%/init.m4
usr/share/aclocal-%%AMVERSION%%/install-sh.m4
usr/share/aclocal-%%AMVERSION%%/internal/ac-config-macro-dirs.m4
usr/share/aclocal-%%AMVERSION%%/lead-dot.m4
usr/share/aclocal-%%AMVERSION%%/lex.m4
usr/share/aclocal-%%AMVERSION%%/lispdir.m4
usr/share/aclocal-%%AMVERSION%%/maintainer.m4
usr/share/aclocal-%%AMVERSION%%/make.m4
usr/share/aclocal-%%AMVERSION%%/missing.m4
usr/share/aclocal-%%AMVERSION%%/mkdirp.m4
usr/share/aclocal-%%AMVERSION%%/obsolete.m4
usr/share/aclocal-%%AMVERSION%%/options.m4
usr/share/aclocal-%%AMVERSION%%/prog-cc-c-o.m4
usr/share/aclocal-%%AMVERSION%%/python.m4
usr/share/aclocal-%%AMVERSION%%/runlog.m4
usr/share/aclocal-%%AMVERSION%%/sanity.m4
usr/share/aclocal-%%AMVERSION%%/silent.m4
usr/share/aclocal-%%AMVERSION%%/strip.m4
usr/share/aclocal-%%AMVERSION%%/substnot.m4
usr/share/aclocal-%%AMVERSION%%/tar.m4
usr/share/aclocal-%%AMVERSION%%/upc.m4
usr/share/aclocal-%%AMVERSION%%/vala.m4
usr/share/aclocal/README
%%DATADIR%%/Automake/ChannelDefs.pm
%%DATADIR%%/Automake/Channels.pm
%%DATADIR%%/Automake/Condition.pm
%%DATADIR%%/Automake/Config.pm
%%DATADIR%%/Automake/Configure_ac.pm
%%DATADIR%%/Automake/DisjConditions.pm
%%DATADIR%%/Automake/FileUtils.pm
%%DATADIR%%/Automake/General.pm
%%DATADIR%%/Automake/Getopt.pm
%%DATADIR%%/Automake/Item.pm
%%DATADIR%%/Automake/ItemDef.pm
%%DATADIR%%/Automake/Language.pm
%%DATADIR%%/Automake/Location.pm
%%DATADIR%%/Automake/Options.pm
%%DATADIR%%/Automake/Rule.pm
%%DATADIR%%/Automake/RuleDef.pm
%%DATADIR%%/Automake/VarDef.pm
%%DATADIR%%/Automake/Variable.pm
%%DATADIR%%/Automake/Version.pm
%%DATADIR%%/Automake/Wrap.pm
%%DATADIR%%/Automake/XFile.pm
%%DATADIR%%/COPYING
%%DATADIR%%/INSTALL
%%DATADIR%%/am/check.am
%%DATADIR%%/am/check2.am
%%DATADIR%%/am/clean-hdr.am
%%DATADIR%%/am/clean.am
%%DATADIR%%/am/compile.am
%%DATADIR%%/am/configure.am
%%DATADIR%%/am/data.am
%%DATADIR%%/am/dejagnu.am
%%DATADIR%%/am/depend.am
%%DATADIR%%/am/depend2.am
%%DATADIR%%/am/distdir.am
%%DATADIR%%/am/footer.am
%%DATADIR%%/am/header-vars.am
%%DATADIR%%/am/header.am
%%DATADIR%%/am/inst-vars.am
%%DATADIR%%/am/install.am
%%DATADIR%%/am/java.am
%%DATADIR%%/am/lang-compile.am
%%DATADIR%%/am/lex.am
%%DATADIR%%/am/library.am
%%DATADIR%%/am/libs.am
%%DATADIR%%/am/libtool.am
%%DATADIR%%/am/lisp.am
%%DATADIR%%/am/ltlib.am
%%DATADIR%%/am/ltlibrary.am
%%DATADIR%%/am/mans-vars.am
%%DATADIR%%/am/mans.am
%%DATADIR%%/am/program.am
%%DATADIR%%/am/progs.am
%%DATADIR%%/am/python.am
%%DATADIR%%/am/remake-hdr.am
%%DATADIR%%/am/scripts.am
%%DATADIR%%/am/subdirs.am
%%DATADIR%%/am/tags.am
%%DATADIR%%/am/texi-vers.am
%%DATADIR%%/am/texibuild.am
%%DATADIR%%/am/texinfos.am
%%DATADIR%%/am/vala.am
%%DATADIR%%/am/yacc.am
%%DATADIR%%/ar-lib
%%DATADIR%%/compile
%%DATADIR%%/config.guess
%%DATADIR%%/config.sub
%%DATADIR%%/depcomp
%%DATADIR%%/install-sh
%%DATADIR%%/mdate-sh
%%DATADIR%%/missing
%%DATADIR%%/mkinstalldirs
%%DATADIR%%/py-compile
%%DATADIR%%/tap-driver.sh
%%DATADIR%%/test-driver
%%DATADIR%%/texinfo.tex
%%DATADIR%%/ylwrap
usr/share/doc/automake/amhello-1.0.tar.gz
usr/share/info/automake-history.info
usr/share/info/automake.info
usr/share/info/automake.info-1
usr/share/info/automake.info-2
usr/share/man/man1/aclocal-%%AMVERSION%%.1.gz
usr/share/man/man1/aclocal.1.gz
usr/share/man/man1/automake-%%AMVERSION%%.1.gz
usr/share/man/man1/automake.1.gz
