bin/micropolis
libexec/micropolis/sim
share/applications/micropolis.desktop
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/bibliography.html
%%PORTDOCS%%%%DOCSDIR%%/credits.html
%%PORTDOCS%%%%DOCSDIR%%/history.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/inside.html
%%PORTDOCS%%%%DOCSDIR%%/intro.html
%%PORTDOCS%%%%DOCSDIR%%/reference.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial.html
%%DATADIR%%/cities/about.cty
%%DATADIR%%/cities/badnews.cty
%%DATADIR%%/cities/bluebird.cty
%%DATADIR%%/cities/bruce.cty
%%DATADIR%%/cities/deadwood.cty
%%DATADIR%%/cities/finnigan.cty
%%DATADIR%%/cities/freds.cty
%%DATADIR%%/cities/haight.cty
%%DATADIR%%/cities/happisle.cty
%%DATADIR%%/cities/joffburg.cty
%%DATADIR%%/cities/kamakura.cty
%%DATADIR%%/cities/kobe.cty
%%DATADIR%%/cities/kowloon.cty
%%DATADIR%%/cities/kyoto.cty
%%DATADIR%%/cities/linecity.cty
%%DATADIR%%/cities/med_isle.cty
%%DATADIR%%/cities/ndulls.cty
%%DATADIR%%/cities/neatmap.cty
%%DATADIR%%/cities/radial.cty
%%DATADIR%%/cities/senri.cty
%%DATADIR%%/cities/southpac.cty
%%DATADIR%%/cities/splats.cty
%%DATADIR%%/cities/wetcity.cty
%%DATADIR%%/cities/yokohama.cty
%%DATADIR%%/images/airport.xpm
%%DATADIR%%/images/background-micropolis.xpm
%%DATADIR%%/images/button1hilite.xpm
%%DATADIR%%/images/button2hilite.xpm
%%DATADIR%%/images/button3hilite.xpm
%%DATADIR%%/images/button4hilite.xpm
%%DATADIR%%/images/checkbox1checked.xpm
%%DATADIR%%/images/checkbox1hilite.xpm
%%DATADIR%%/images/checkbox1hilitechecked.xpm
%%DATADIR%%/images/checkbox2checked.xpm
%%DATADIR%%/images/checkbox2hilite.xpm
%%DATADIR%%/images/checkbox2hilitechecked.xpm
%%DATADIR%%/images/checkbox3checked.xpm
%%DATADIR%%/images/checkbox3hilite.xpm
%%DATADIR%%/images/checkbox3hilitechecked.xpm
%%DATADIR%%/images/coal.xpm
%%DATADIR%%/images/com.xpm
%%DATADIR%%/images/demandg.xpm
%%DATADIR%%/images/fire.xpm
%%DATADIR%%/images/gr10.xpm
%%DATADIR%%/images/gr10hi.xpm
%%DATADIR%%/images/gr120.xpm
%%DATADIR%%/images/gr120hi.xpm
%%DATADIR%%/images/grcom.xpm
%%DATADIR%%/images/grcomhi.xpm
%%DATADIR%%/images/grcrim.xpm
%%DATADIR%%/images/grcrimhi.xpm
%%DATADIR%%/images/grind.xpm
%%DATADIR%%/images/grindhi.xpm
%%DATADIR%%/images/grmony.xpm
%%DATADIR%%/images/grmonyhi.xpm
%%DATADIR%%/images/grpoll.xpm
%%DATADIR%%/images/grpollhi.xpm
%%DATADIR%%/images/grres.xpm
%%DATADIR%%/images/grreshi.xpm
%%DATADIR%%/images/icairp.xpm
%%DATADIR%%/images/icairphi.xpm
%%DATADIR%%/images/icchlk.xpm
%%DATADIR%%/images/icchlkhi.xpm
%%DATADIR%%/images/iccoal.xpm
%%DATADIR%%/images/iccoalhi.xpm
%%DATADIR%%/images/iccom.xpm
%%DATADIR%%/images/iccomhi.xpm
%%DATADIR%%/images/icdozr.xpm
%%DATADIR%%/images/icdozrhi.xpm
%%DATADIR%%/images/icersr.xpm
%%DATADIR%%/images/icersrhi.xpm
%%DATADIR%%/images/icfire.xpm
%%DATADIR%%/images/icfirehi.xpm
%%DATADIR%%/images/icind.xpm
%%DATADIR%%/images/icindhi.xpm
%%DATADIR%%/images/icnuc.xpm
%%DATADIR%%/images/icnuchi.xpm
%%DATADIR%%/images/icpark.xpm
%%DATADIR%%/images/icparkhi.xpm
%%DATADIR%%/images/icpol.xpm
%%DATADIR%%/images/icpolhi.xpm
%%DATADIR%%/images/icqry.xpm
%%DATADIR%%/images/icqryhi.xpm
%%DATADIR%%/images/icrail.xpm
%%DATADIR%%/images/icrailhi.xpm
%%DATADIR%%/images/icres.xpm
%%DATADIR%%/images/icreshi.xpm
%%DATADIR%%/images/icroad.xpm
%%DATADIR%%/images/icroadhi.xpm
%%DATADIR%%/images/icseap.xpm
%%DATADIR%%/images/icseaphi.xpm
%%DATADIR%%/images/icstad.xpm
%%DATADIR%%/images/icstadhi.xpm
%%DATADIR%%/images/icwire.xpm
%%DATADIR%%/images/icwirehi.xpm
%%DATADIR%%/images/ind.xpm
%%DATADIR%%/images/key.xpm
%%DATADIR%%/images/key2city.xpm
%%DATADIR%%/images/leftdisabled.xpm
%%DATADIR%%/images/lefthilite.xpm
%%DATADIR%%/images/legendmm.xpm
%%DATADIR%%/images/legendn.xpm
%%DATADIR%%/images/legendpm.xpm
%%DATADIR%%/images/maphilite.xpm
%%DATADIR%%/images/micropolisg.xpm
%%DATADIR%%/images/micropolism.xpm
%%DATADIR%%/images/micropoliss.xpm
%%DATADIR%%/images/nuclear.xpm
%%DATADIR%%/images/obj1-0.xpm
%%DATADIR%%/images/obj1-1.xpm
%%DATADIR%%/images/obj1-2.xpm
%%DATADIR%%/images/obj1-3.xpm
%%DATADIR%%/images/obj1-4.xpm
%%DATADIR%%/images/obj2-0.xpm
%%DATADIR%%/images/obj2-1.xpm
%%DATADIR%%/images/obj2-2.xpm
%%DATADIR%%/images/obj2-3.xpm
%%DATADIR%%/images/obj2-4.xpm
%%DATADIR%%/images/obj2-5.xpm
%%DATADIR%%/images/obj2-6.xpm
%%DATADIR%%/images/obj2-7.xpm
%%DATADIR%%/images/obj3-0.xpm
%%DATADIR%%/images/obj3-1.xpm
%%DATADIR%%/images/obj3-10.xpm
%%DATADIR%%/images/obj3-2.xpm
%%DATADIR%%/images/obj3-3.xpm
%%DATADIR%%/images/obj3-4.xpm
%%DATADIR%%/images/obj3-5.xpm
%%DATADIR%%/images/obj3-6.xpm
%%DATADIR%%/images/obj3-7.xpm
%%DATADIR%%/images/obj3-8.xpm
%%DATADIR%%/images/obj3-9.xpm
%%DATADIR%%/images/obj4-0.xpm
%%DATADIR%%/images/obj4-1.xpm
%%DATADIR%%/images/obj4-2.xpm
%%DATADIR%%/images/obj4-3.xpm
%%DATADIR%%/images/obj4-4.xpm
%%DATADIR%%/images/obj4-5.xpm
%%DATADIR%%/images/obj4-6.xpm
%%DATADIR%%/images/obj4-7.xpm
%%DATADIR%%/images/obj5-0.xpm
%%DATADIR%%/images/obj5-1.xpm
%%DATADIR%%/images/obj5-10.xpm
%%DATADIR%%/images/obj5-11.xpm
%%DATADIR%%/images/obj5-12.xpm
%%DATADIR%%/images/obj5-13.xpm
%%DATADIR%%/images/obj5-14.xpm
%%DATADIR%%/images/obj5-15.xpm
%%DATADIR%%/images/obj5-2.xpm
%%DATADIR%%/images/obj5-3.xpm
%%DATADIR%%/images/obj5-4.xpm
%%DATADIR%%/images/obj5-5.xpm
%%DATADIR%%/images/obj5-6.xpm
%%DATADIR%%/images/obj5-7.xpm
%%DATADIR%%/images/obj5-8.xpm
%%DATADIR%%/images/obj5-9.xpm
%%DATADIR%%/images/obj6-0.xpm
%%DATADIR%%/images/obj6-1.xpm
%%DATADIR%%/images/obj6-2.xpm
%%DATADIR%%/images/obj7-0.xpm
%%DATADIR%%/images/obj7-1.xpm
%%DATADIR%%/images/obj7-2.xpm
%%DATADIR%%/images/obj7-3.xpm
%%DATADIR%%/images/obj7-4.xpm
%%DATADIR%%/images/obj7-5.xpm
%%DATADIR%%/images/obj8-0.xpm
%%DATADIR%%/images/obj8-1.xpm
%%DATADIR%%/images/obj8-2.xpm
%%DATADIR%%/images/obj8-3.xpm
%%DATADIR%%/images/playhilite.xpm
%%DATADIR%%/images/police.xpm
%%DATADIR%%/images/res.xpm
%%DATADIR%%/images/rightdisabled.xpm
%%DATADIR%%/images/righthilite.xpm
%%DATADIR%%/images/scbern.xpm
%%DATADIR%%/images/scbernhi.xpm
%%DATADIR%%/images/scbos.xpm
%%DATADIR%%/images/scboshi.xpm
%%DATADIR%%/images/scdet.xpm
%%DATADIR%%/images/scdethi.xpm
%%DATADIR%%/images/scdull.xpm
%%DATADIR%%/images/scdullhi.xpm
%%DATADIR%%/images/scenario1hilite.xpm
%%DATADIR%%/images/scenario2hilite.xpm
%%DATADIR%%/images/scenario3hilite.xpm
%%DATADIR%%/images/scenario4hilite.xpm
%%DATADIR%%/images/scenario5hilite.xpm
%%DATADIR%%/images/scenario6hilite.xpm
%%DATADIR%%/images/scenario7hilite.xpm
%%DATADIR%%/images/scenario8hilite.xpm
%%DATADIR%%/images/scham.xpm
%%DATADIR%%/images/schamhi.xpm
%%DATADIR%%/images/sclcty.xpm
%%DATADIR%%/images/sclctyhi.xpm
%%DATADIR%%/images/scncty.xpm
%%DATADIR%%/images/scnctyhi.xpm
%%DATADIR%%/images/scrio.xpm
%%DATADIR%%/images/scriohi.xpm
%%DATADIR%%/images/scsfo.xpm
%%DATADIR%%/images/scsfohi.xpm
%%DATADIR%%/images/sctkyo.xpm
%%DATADIR%%/images/sctkyohi.xpm
%%DATADIR%%/images/seaport.xpm
%%DATADIR%%/images/spacer.xpm
%%DATADIR%%/images/stadium.xpm
%%DATADIR%%/images/tiles-0.xpm
%%DATADIR%%/images/tiles-1.xpm
%%DATADIR%%/images/tiles-10.xpm
%%DATADIR%%/images/tiles-100.xpm
%%DATADIR%%/images/tiles-101.xpm
%%DATADIR%%/images/tiles-102.xpm
%%DATADIR%%/images/tiles-103.xpm
%%DATADIR%%/images/tiles-104.xpm
%%DATADIR%%/images/tiles-105.xpm
%%DATADIR%%/images/tiles-106.xpm
%%DATADIR%%/images/tiles-107.xpm
%%DATADIR%%/images/tiles-108.xpm
%%DATADIR%%/images/tiles-109.xpm
%%DATADIR%%/images/tiles-11.xpm
%%DATADIR%%/images/tiles-110.xpm
%%DATADIR%%/images/tiles-111.xpm
%%DATADIR%%/images/tiles-112.xpm
%%DATADIR%%/images/tiles-113.xpm
%%DATADIR%%/images/tiles-114.xpm
%%DATADIR%%/images/tiles-115.xpm
%%DATADIR%%/images/tiles-116.xpm
%%DATADIR%%/images/tiles-117.xpm
%%DATADIR%%/images/tiles-118.xpm
%%DATADIR%%/images/tiles-119.xpm
%%DATADIR%%/images/tiles-12.xpm
%%DATADIR%%/images/tiles-120.xpm
%%DATADIR%%/images/tiles-121.xpm
%%DATADIR%%/images/tiles-122.xpm
%%DATADIR%%/images/tiles-123.xpm
%%DATADIR%%/images/tiles-124.xpm
%%DATADIR%%/images/tiles-125.xpm
%%DATADIR%%/images/tiles-126.xpm
%%DATADIR%%/images/tiles-127.xpm
%%DATADIR%%/images/tiles-128.xpm
%%DATADIR%%/images/tiles-129.xpm
%%DATADIR%%/images/tiles-13.xpm
%%DATADIR%%/images/tiles-130.xpm
%%DATADIR%%/images/tiles-131.xpm
%%DATADIR%%/images/tiles-132.xpm
%%DATADIR%%/images/tiles-133.xpm
%%DATADIR%%/images/tiles-134.xpm
%%DATADIR%%/images/tiles-135.xpm
%%DATADIR%%/images/tiles-136.xpm
%%DATADIR%%/images/tiles-137.xpm
%%DATADIR%%/images/tiles-138.xpm
%%DATADIR%%/images/tiles-139.xpm
%%DATADIR%%/images/tiles-14.xpm
%%DATADIR%%/images/tiles-140.xpm
%%DATADIR%%/images/tiles-141.xpm
%%DATADIR%%/images/tiles-142.xpm
%%DATADIR%%/images/tiles-143.xpm
%%DATADIR%%/images/tiles-144.xpm
%%DATADIR%%/images/tiles-145.xpm
%%DATADIR%%/images/tiles-146.xpm
%%DATADIR%%/images/tiles-147.xpm
%%DATADIR%%/images/tiles-148.xpm
%%DATADIR%%/images/tiles-149.xpm
%%DATADIR%%/images/tiles-15.xpm
%%DATADIR%%/images/tiles-150.xpm
%%DATADIR%%/images/tiles-151.xpm
%%DATADIR%%/images/tiles-152.xpm
%%DATADIR%%/images/tiles-153.xpm
%%DATADIR%%/images/tiles-154.xpm
%%DATADIR%%/images/tiles-155.xpm
%%DATADIR%%/images/tiles-156.xpm
%%DATADIR%%/images/tiles-16.xpm
%%DATADIR%%/images/tiles-17.xpm
%%DATADIR%%/images/tiles-18.xpm
%%DATADIR%%/images/tiles-19.xpm
%%DATADIR%%/images/tiles-2.xpm
%%DATADIR%%/images/tiles-20.xpm
%%DATADIR%%/images/tiles-21.xpm
%%DATADIR%%/images/tiles-22.xpm
%%DATADIR%%/images/tiles-23.xpm
%%DATADIR%%/images/tiles-24.xpm
%%DATADIR%%/images/tiles-25.xpm
%%DATADIR%%/images/tiles-26.xpm
%%DATADIR%%/images/tiles-27.xpm
%%DATADIR%%/images/tiles-28.xpm
%%DATADIR%%/images/tiles-29.xpm
%%DATADIR%%/images/tiles-3.xpm
%%DATADIR%%/images/tiles-30.xpm
%%DATADIR%%/images/tiles-31.xpm
%%DATADIR%%/images/tiles-32.xpm
%%DATADIR%%/images/tiles-33.xpm
%%DATADIR%%/images/tiles-34.xpm
%%DATADIR%%/images/tiles-35.xpm
%%DATADIR%%/images/tiles-36.xpm
%%DATADIR%%/images/tiles-37.xpm
%%DATADIR%%/images/tiles-38.xpm
%%DATADIR%%/images/tiles-39.xpm
%%DATADIR%%/images/tiles-4.xpm
%%DATADIR%%/images/tiles-40.xpm
%%DATADIR%%/images/tiles-41.xpm
%%DATADIR%%/images/tiles-42.xpm
%%DATADIR%%/images/tiles-43.xpm
%%DATADIR%%/images/tiles-44.xpm
%%DATADIR%%/images/tiles-45.xpm
%%DATADIR%%/images/tiles-46.xpm
%%DATADIR%%/images/tiles-47.xpm
%%DATADIR%%/images/tiles-48.xpm
%%DATADIR%%/images/tiles-49.xpm
%%DATADIR%%/images/tiles-5.xpm
%%DATADIR%%/images/tiles-50.xpm
%%DATADIR%%/images/tiles-51.xpm
%%DATADIR%%/images/tiles-52.xpm
%%DATADIR%%/images/tiles-53.xpm
%%DATADIR%%/images/tiles-54.xpm
%%DATADIR%%/images/tiles-55.xpm
%%DATADIR%%/images/tiles-56.xpm
%%DATADIR%%/images/tiles-57.xpm
%%DATADIR%%/images/tiles-58.xpm
%%DATADIR%%/images/tiles-59.xpm
%%DATADIR%%/images/tiles-6.xpm
%%DATADIR%%/images/tiles-60.xpm
%%DATADIR%%/images/tiles-61.xpm
%%DATADIR%%/images/tiles-62.xpm
%%DATADIR%%/images/tiles-63.xpm
%%DATADIR%%/images/tiles-64.xpm
%%DATADIR%%/images/tiles-65.xpm
%%DATADIR%%/images/tiles-66.xpm
%%DATADIR%%/images/tiles-67.xpm
%%DATADIR%%/images/tiles-68.xpm
%%DATADIR%%/images/tiles-69.xpm
%%DATADIR%%/images/tiles-7.xpm
%%DATADIR%%/images/tiles-70.xpm
%%DATADIR%%/images/tiles-71.xpm
%%DATADIR%%/images/tiles-72.xpm
%%DATADIR%%/images/tiles-73.xpm
%%DATADIR%%/images/tiles-74.xpm
%%DATADIR%%/images/tiles-75.xpm
%%DATADIR%%/images/tiles-76.xpm
%%DATADIR%%/images/tiles-77.xpm
%%DATADIR%%/images/tiles-78.xpm
%%DATADIR%%/images/tiles-79.xpm
%%DATADIR%%/images/tiles-8.xpm
%%DATADIR%%/images/tiles-80.xpm
%%DATADIR%%/images/tiles-81.xpm
%%DATADIR%%/images/tiles-82.xpm
%%DATADIR%%/images/tiles-83.xpm
%%DATADIR%%/images/tiles-84.xpm
%%DATADIR%%/images/tiles-85.xpm
%%DATADIR%%/images/tiles-86.xpm
%%DATADIR%%/images/tiles-87.xpm
%%DATADIR%%/images/tiles-88.xpm
%%DATADIR%%/images/tiles-89.xpm
%%DATADIR%%/images/tiles-9.xpm
%%DATADIR%%/images/tiles-90.xpm
%%DATADIR%%/images/tiles-91.xpm
%%DATADIR%%/images/tiles-92.xpm
%%DATADIR%%/images/tiles-93.xpm
%%DATADIR%%/images/tiles-94.xpm
%%DATADIR%%/images/tiles-95.xpm
%%DATADIR%%/images/tiles-96.xpm
%%DATADIR%%/images/tiles-97.xpm
%%DATADIR%%/images/tiles-98.xpm
%%DATADIR%%/images/tiles-99.xpm
%%DATADIR%%/images/tiles.xpm
%%DATADIR%%/images/tilesbw.xpm
%%DATADIR%%/images/tilessm.xpm
%%DATADIR%%/res/buildidx.tcl
%%DATADIR%%/res/button.tcl
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSans-Bold.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSans-BoldOblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSans-ExtraLight.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSans-Oblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSans.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansCondensed-Bold.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansCondensed-BoldOblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansCondensed-Oblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansCondensed.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansMono-Bold.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansMono-BoldOblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansMono-Oblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSansMono.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerif-Bold.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerif-BoldOblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerif-Oblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerif.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerifCondensed-Bold.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerifCondensed-BoldOblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerifCondensed-Oblique.ttf
%%DATADIR%%/res/dejavu-lgc/DejaVuLGCSerifCondensed.ttf
%%DATADIR%%/res/dejavu-lgc/fonts.alias
%%DATADIR%%/res/dejavu-lgc/fonts.dir
%%DATADIR%%/res/dejavu-lgc/fonts.scale
%%DATADIR%%/res/entry.tcl
%%DATADIR%%/res/help.tcl
%%DATADIR%%/res/hexa.112
%%DATADIR%%/res/hexa.232
%%DATADIR%%/res/hexa.384
%%DATADIR%%/res/hexa.385
%%DATADIR%%/res/hexa.386
%%DATADIR%%/res/hexa.387
%%DATADIR%%/res/hexa.388
%%DATADIR%%/res/hexa.456
%%DATADIR%%/res/hexa.544
%%DATADIR%%/res/hexa.563
%%DATADIR%%/res/hexa.999
%%DATADIR%%/res/init.tcl
%%DATADIR%%/res/listbox.tcl
%%DATADIR%%/res/menu.tcl
%%DATADIR%%/res/micropolis.tcl
%%DATADIR%%/res/mkindex.tcl
%%DATADIR%%/res/parray.tcl
%%DATADIR%%/res/snro.111
%%DATADIR%%/res/snro.222
%%DATADIR%%/res/snro.333
%%DATADIR%%/res/snro.444
%%DATADIR%%/res/snro.555
%%DATADIR%%/res/snro.666
%%DATADIR%%/res/snro.777
%%DATADIR%%/res/snro.888
%%DATADIR%%/res/sound.tcl
%%DATADIR%%/res/sounds/a.wav
%%DATADIR%%/res/sounds/aaah.wav
%%DATADIR%%/res/sounds/airport.wav
%%DATADIR%%/res/sounds/beep.wav
%%DATADIR%%/res/sounds/boing.wav
%%DATADIR%%/res/sounds/bop.wav
%%DATADIR%%/res/sounds/build.wav
%%DATADIR%%/res/sounds/bulldozer.wav
%%DATADIR%%/res/sounds/chalk.wav
%%DATADIR%%/res/sounds/coal.wav
%%DATADIR%%/res/sounds/com.wav
%%DATADIR%%/res/sounds/computer.wav
%%DATADIR%%/res/sounds/cuckoo.wav
%%DATADIR%%/res/sounds/e.wav
%%DATADIR%%/res/sounds/eraser.wav
%%DATADIR%%/res/sounds/explosion-hi.wav
%%DATADIR%%/res/sounds/explosion-high.wav
%%DATADIR%%/res/sounds/explosion-low.wav
%%DATADIR%%/res/sounds/fire.wav
%%DATADIR%%/res/sounds/heavytraffic.wav
%%DATADIR%%/res/sounds/honkhonk-hi.wav
%%DATADIR%%/res/sounds/honkhonk-high.wav
%%DATADIR%%/res/sounds/honkhonk-low.wav
%%DATADIR%%/res/sounds/honkhonk-med.wav
%%DATADIR%%/res/sounds/ignition.wav
%%DATADIR%%/res/sounds/ind.wav
%%DATADIR%%/res/sounds/monster.wav
%%DATADIR%%/res/sounds/nuclear.wav
%%DATADIR%%/res/sounds/o.wav
%%DATADIR%%/res/sounds/oop.wav
%%DATADIR%%/res/sounds/park.wav
%%DATADIR%%/res/sounds/player
%%DATADIR%%/res/sounds/police.wav
%%DATADIR%%/res/sounds/quack.wav
%%DATADIR%%/res/sounds/quackquack.wav
%%DATADIR%%/res/sounds/query.wav
%%DATADIR%%/res/sounds/rail.wav
%%DATADIR%%/res/sounds/res.wav
%%DATADIR%%/res/sounds/road.wav
%%DATADIR%%/res/sounds/rumble.wav
%%DATADIR%%/res/sounds/seaport.wav
%%DATADIR%%/res/sounds/siren.wav
%%DATADIR%%/res/sounds/skid.wav
%%DATADIR%%/res/sounds/sorry.wav
%%DATADIR%%/res/sounds/stadium.wav
%%DATADIR%%/res/sounds/uhuh.wav
%%DATADIR%%/res/sounds/whip.wav
%%DATADIR%%/res/sounds/wire.wav
%%DATADIR%%/res/sounds/woosh.wav
%%DATADIR%%/res/sounds/zone.wav
%%DATADIR%%/res/stri.202
%%DATADIR%%/res/stri.219
%%DATADIR%%/res/stri.301
%%DATADIR%%/res/stri.356
%%DATADIR%%/res/tcl.tdx
%%DATADIR%%/res/tcl.tlb
%%DATADIR%%/res/tclindex
%%DATADIR%%/res/tclinit.tcl
%%DATADIR%%/res/text.tcl
%%DATADIR%%/res/tk.tcl
%%DATADIR%%/res/tk.tdx
%%DATADIR%%/res/tk.tlb
%%DATADIR%%/res/tkerror.tcl
%%DATADIR%%/res/wask.tcl
%%DATADIR%%/res/wbudget.tcl
%%DATADIR%%/res/weditor.tcl
%%DATADIR%%/res/weval.tcl
%%DATADIR%%/res/wfile.tcl
%%DATADIR%%/res/wfrob.tcl
%%DATADIR%%/res/wgraph.tcl
%%DATADIR%%/res/whead.tcl
%%DATADIR%%/res/whelp.tcl
%%DATADIR%%/res/wish.tcl
%%DATADIR%%/res/wishx.tcl
%%DATADIR%%/res/wmap.tcl
%%DATADIR%%/res/wnotice.tcl
%%DATADIR%%/res/wplayer.tcl
%%DATADIR%%/res/wscen.tcl
%%DATADIR%%/res/wsplash.tcl
share/pixmaps/micropolis.png
