usr/bin/addftinfo
usr/bin/afmtodit
usr/bin/chem
usr/bin/eqn
usr/bin/eqn2graph
usr/bin/gdiffmk
usr/bin/glilypond
usr/bin/gperl
usr/bin/gpinyin
usr/bin/grap2graph
usr/bin/grn
usr/bin/grodvi
usr/bin/groff
usr/bin/grog
usr/bin/grolbp
usr/bin/grolj4
usr/bin/gropdf
usr/bin/grops
usr/bin/grotty
usr/bin/hpftodit
usr/bin/indxbib
usr/bin/lkbib
usr/bin/lookbib
usr/bin/mmroff
usr/bin/neqn
usr/bin/nroff
usr/bin/pdfmom
usr/bin/pdfroff
usr/bin/pfbtops
usr/bin/pic
usr/bin/pic2graph
usr/bin/post-grohtml
usr/bin/pre-grohtml
usr/bin/preconv
usr/bin/refer
usr/bin/soelim
usr/bin/tbl
usr/bin/tfmtodit
usr/bin/troff
%%DATADIR%%/%%DISTVERSION%%/eign
%%DATADIR%%/%%DISTVERSION%%/font/devascii/B
%%DATADIR%%/%%DISTVERSION%%/font/devascii/BI
%%DATADIR%%/%%DISTVERSION%%/font/devascii/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devascii/I
%%DATADIR%%/%%DISTVERSION%%/font/devascii/R
%%DATADIR%%/%%DISTVERSION%%/font/devcp1047/B
%%DATADIR%%/%%DISTVERSION%%/font/devcp1047/BI
%%DATADIR%%/%%DISTVERSION%%/font/devcp1047/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devcp1047/I
%%DATADIR%%/%%DISTVERSION%%/font/devcp1047/R
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/CW
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/CWEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/CWI
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/CWIEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/CWITC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/CWTC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/EX
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HB
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HBEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HBI
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HBIEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HBITC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HBTC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HI
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HIEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HITC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HR
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HREC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/HRTC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/MI
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/S
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/SA
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/SB
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/SC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TB
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TBEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TBI
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TBIEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TBITC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TBTC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TI
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TIEC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TITC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TR
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TREC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/TRTC
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/CompileFonts
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/Makefile
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/ec.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/msam.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/msbm.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/tc.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/texb.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/texex.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/texi.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/texmi.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/texr.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/texsy.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/textex.map
%%DATADIR%%/%%DISTVERSION%%/font/devdvi/generate/textt.map
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/B
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/BI
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/CB
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/CBI
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/CI
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/CR
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/I
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/R
%%DATADIR%%/%%DISTVERSION%%/font/devhtml/S
%%DATADIR%%/%%DISTVERSION%%/font/devlatin1/B
%%DATADIR%%/%%DISTVERSION%%/font/devlatin1/BI
%%DATADIR%%/%%DISTVERSION%%/font/devlatin1/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devlatin1/I
%%DATADIR%%/%%DISTVERSION%%/font/devlatin1/R
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/CB
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/CI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/CR
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/EB
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/EI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/ER
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HB
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HBI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HNB
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HNBI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HNI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HNR
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/HR
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/TB
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/TBI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/TI
%%DATADIR%%/%%DISTVERSION%%/font/devlbp/TR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/AB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/ABI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/AI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/ALBB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/ALBR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/AOB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/AOI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/AOR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/AR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/CB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/CBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/CI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/CLARENDON
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/CORONET
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/CR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/GB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/GBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/GI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/GR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/LGB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/LGI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/LGR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/MARIGOLD
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/OB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/OBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/OI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/OR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/S
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/SYMBOL
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TNRB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TNRBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TNRI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TNRR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/TR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UCB
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UCBI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UCI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UCR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UI
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/UR
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/WINGDINGS
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/generate/Makefile
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/generate/special.awk
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/generate/special.map
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/generate/symbol.map
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/generate/text.map
%%DATADIR%%/%%DISTVERSION%%/font/devlj4/generate/wingdings.map
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/CB
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/CBI
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/CI
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/CR
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/EURO
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/Foundry
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/HB
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/HBI
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/HI
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/HR
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/S
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/TB
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/TBI
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/TI
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/TR
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/ZD
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/download
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/enc/text.enc
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/map/dingbats.map
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/map/symbol.map
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/map/symbolchars
%%DATADIR%%/%%DISTVERSION%%/font/devpdf/map/text.map
%%DATADIR%%/%%DISTVERSION%%/font/devps/AB
%%DATADIR%%/%%DISTVERSION%%/font/devps/ABI
%%DATADIR%%/%%DISTVERSION%%/font/devps/AI
%%DATADIR%%/%%DISTVERSION%%/font/devps/AR
%%DATADIR%%/%%DISTVERSION%%/font/devps/BMB
%%DATADIR%%/%%DISTVERSION%%/font/devps/BMBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/BMI
%%DATADIR%%/%%DISTVERSION%%/font/devps/BMR
%%DATADIR%%/%%DISTVERSION%%/font/devps/CB
%%DATADIR%%/%%DISTVERSION%%/font/devps/CBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/CI
%%DATADIR%%/%%DISTVERSION%%/font/devps/CR
%%DATADIR%%/%%DISTVERSION%%/font/devps/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devps/EURO
%%DATADIR%%/%%DISTVERSION%%/font/devps/HB
%%DATADIR%%/%%DISTVERSION%%/font/devps/HBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/HI
%%DATADIR%%/%%DISTVERSION%%/font/devps/HNB
%%DATADIR%%/%%DISTVERSION%%/font/devps/HNBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/HNI
%%DATADIR%%/%%DISTVERSION%%/font/devps/HNR
%%DATADIR%%/%%DISTVERSION%%/font/devps/HR
%%DATADIR%%/%%DISTVERSION%%/font/devps/NB
%%DATADIR%%/%%DISTVERSION%%/font/devps/NBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/NI
%%DATADIR%%/%%DISTVERSION%%/font/devps/NR
%%DATADIR%%/%%DISTVERSION%%/font/devps/PB
%%DATADIR%%/%%DISTVERSION%%/font/devps/PBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/PI
%%DATADIR%%/%%DISTVERSION%%/font/devps/PR
%%DATADIR%%/%%DISTVERSION%%/font/devps/S
%%DATADIR%%/%%DISTVERSION%%/font/devps/SS
%%DATADIR%%/%%DISTVERSION%%/font/devps/TB
%%DATADIR%%/%%DISTVERSION%%/font/devps/TBI
%%DATADIR%%/%%DISTVERSION%%/font/devps/TI
%%DATADIR%%/%%DISTVERSION%%/font/devps/TR
%%DATADIR%%/%%DISTVERSION%%/font/devps/ZCMI
%%DATADIR%%/%%DISTVERSION%%/font/devps/ZD
%%DATADIR%%/%%DISTVERSION%%/font/devps/ZDR
%%DATADIR%%/%%DISTVERSION%%/font/devps/download
%%DATADIR%%/%%DISTVERSION%%/font/devps/freeeuro.afm
%%DATADIR%%/%%DISTVERSION%%/font/devps/freeeuro.pfa
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/Makefile
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/afmname
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/dingbats-reversed.map
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/dingbats.map
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/slanted-symbol.map
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/symbol.map
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/symbol.sed
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/symbolchars
%%DATADIR%%/%%DISTVERSION%%/font/devps/generate/text.map
%%DATADIR%%/%%DISTVERSION%%/font/devps/prologue
%%DATADIR%%/%%DISTVERSION%%/font/devps/symbolsl.afm
%%DATADIR%%/%%DISTVERSION%%/font/devps/symbolsl.pfa
%%DATADIR%%/%%DISTVERSION%%/font/devps/text.enc
%%DATADIR%%/%%DISTVERSION%%/font/devps/zapfdr.afm
%%DATADIR%%/%%DISTVERSION%%/font/devps/zapfdr.pfa
%%DATADIR%%/%%DISTVERSION%%/font/devutf8/B
%%DATADIR%%/%%DISTVERSION%%/font/devutf8/BI
%%DATADIR%%/%%DISTVERSION%%/font/devutf8/DESC
%%DATADIR%%/%%DISTVERSION%%/font/devutf8/I
%%DATADIR%%/%%DISTVERSION%%/font/devutf8/R
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/CB
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/CBI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/CI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/CR
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HB
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HBI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HNB
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HNBI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HNI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HNR
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/HR
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/NB
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/NBI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/NI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/NR
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/PB
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/PBI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/PI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/PR
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/S
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/SS
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/TB
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/TBI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/TI
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/TR
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/symbol.afm
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/symbolsl.afm
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/zapfdr.afm
%%DATADIR%%/%%DISTVERSION%%/oldfont/devps/zapfdr.ps
%%DATADIR%%/%%DISTVERSION%%/pic/chem.pic
%%DATADIR%%/%%DISTVERSION%%/tmac/62bit.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/X.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/Xps.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/an-ext.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/an.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/andoc.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/composite.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/cp1047.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/cs.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/de.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/den.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/devtag.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/doc-old.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/doc.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/dvi.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/e.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/ec.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/en.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/eqnrc
%%DATADIR%%/%%DISTVERSION%%/tmac/europs.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/fallbacks.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/fr.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/hdmisc.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/hdtbl.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/html-end.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/html.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.cs
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.den
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.det
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.en
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.fr
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.it
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphen.sv
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphenex.cs
%%DATADIR%%/%%DISTVERSION%%/tmac/hyphenex.en
%%DATADIR%%/%%DISTVERSION%%/tmac/it.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/ja.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/latin1.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/latin2.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/latin5.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/latin9.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/lbp.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/lj4.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/m.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/man.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mandoc.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mdoc.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mdoc/doc-common
%%DATADIR%%/%%DISTVERSION%%/tmac/mdoc/doc-ditroff
%%DATADIR%%/%%DISTVERSION%%/tmac/mdoc/doc-nroff
%%DATADIR%%/%%DISTVERSION%%/tmac/mdoc/doc-syms
%%DATADIR%%/%%DISTVERSION%%/tmac/me.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mm.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mm/0.MT
%%DATADIR%%/%%DISTVERSION%%/tmac/mm/4.MT
%%DATADIR%%/%%DISTVERSION%%/tmac/mm/5.MT
%%DATADIR%%/%%DISTVERSION%%/tmac/mm/ms.cov
%%DATADIR%%/%%DISTVERSION%%/tmac/mm/se_ms.cov
%%DATADIR%%/%%DISTVERSION%%/tmac/mmse.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mom.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/ms.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/mse.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/om.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/papersize.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/pdf.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/pdfmark.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/pdfpic.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/pic.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/ps.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/psatk.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/psold.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/pspic.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/ptx.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/refer-me.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/refer-mm.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/refer-ms.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/refer.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/rfc1345.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/s.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/sanitize.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/sboxes.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/spdf.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/sv.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/trace.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/trans.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/troffrc
%%DATADIR%%/%%DISTVERSION%%/tmac/troffrc-end
%%DATADIR%%/%%DISTVERSION%%/tmac/tty-char.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/tty.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/www.tmac
%%DATADIR%%/%%DISTVERSION%%/tmac/zh.tmac
%%DATADIR%%/current
%%DATADIR%%/site-tmac/man.local
%%DATADIR%%/site-tmac/mdoc.local
usr/share/info/groff.info
usr/share/info/groff.info-1
usr/share/info/groff.info-2
usr/share/info/groff.info-3
usr/share/man/man1/addftinfo.1.gz
usr/share/man/man1/afmtodit.1.gz
usr/share/man/man1/chem.1.gz
usr/share/man/man1/eqn.1.gz
usr/share/man/man1/eqn2graph.1.gz
usr/share/man/man1/gdiffmk.1.gz
usr/share/man/man1/glilypond.1.gz
usr/share/man/man1/gperl.1.gz
usr/share/man/man1/gpinyin.1.gz
usr/share/man/man1/grap2graph.1.gz
usr/share/man/man1/grn.1.gz
usr/share/man/man1/grodvi.1.gz
usr/share/man/man1/groff.1.gz
usr/share/man/man1/grog.1.gz
usr/share/man/man1/grohtml.1.gz
usr/share/man/man1/grolbp.1.gz
usr/share/man/man1/grolj4.1.gz
usr/share/man/man1/gropdf.1.gz
usr/share/man/man1/grops.1.gz
usr/share/man/man1/grotty.1.gz
usr/share/man/man1/hpftodit.1.gz
usr/share/man/man1/indxbib.1.gz
usr/share/man/man1/lkbib.1.gz
usr/share/man/man1/lookbib.1.gz
usr/share/man/man1/mmroff.1.gz
usr/share/man/man1/neqn.1.gz
usr/share/man/man1/nroff.1.gz
usr/share/man/man1/pdfmom.1.gz
usr/share/man/man1/pdfroff.1.gz
usr/share/man/man1/pfbtops.1.gz
usr/share/man/man1/pic.1.gz
usr/share/man/man1/pic2graph.1.gz
usr/share/man/man1/preconv.1.gz
usr/share/man/man1/refer.1.gz
usr/share/man/man1/soelim.1.gz
usr/share/man/man1/tbl.1.gz
usr/share/man/man1/tfmtodit.1.gz
usr/share/man/man1/troff.1.gz
usr/share/man/man5/groff_font.5.gz
usr/share/man/man5/groff_out.5.gz
usr/share/man/man5/groff_tmac.5.gz
usr/share/man/man7/groff.7.gz
usr/share/man/man7/groff_char.7.gz
usr/share/man/man7/groff_diff.7.gz
usr/share/man/man7/groff_hdtbl.7.gz
usr/share/man/man7/groff_man.7.gz
usr/share/man/man7/groff_man_style.7.gz
usr/share/man/man7/groff_mdoc.7.gz
usr/share/man/man7/groff_me.7.gz
usr/share/man/man7/groff_mm.7.gz
usr/share/man/man7/groff_mmse.7.gz
usr/share/man/man7/groff_mom.7.gz
usr/share/man/man7/groff_ms.7.gz
usr/share/man/man7/groff_rfc1345.7.gz
usr/share/man/man7/groff_trace.7.gz
usr/share/man/man7/groff_www.7.gz
usr/share/man/man7/roff.7.gz
@dir %%DATADIR%%/site-font
