bin/exobasic
bin/exomizer
%%PORTDOCS%%%%DOCSDIR%%/changelog.txt
%%PORTDOCS%%%%DOCSDIR%%/exo20info.txt
%%PORTDOCS%%%%DOCSDIR%%/exo30info.txt
%%PORTDOCS%%%%DOCSDIR%%/exobasic10b2.txt
%%DATADIR%%/exodecrs/Makefile
%%DATADIR%%/exodecrs/README_exo3.txt
%%DATADIR%%/exodecrs/c64.cfg
%%DATADIR%%/exodecrs/dasm/README_exo3.txt
%%DATADIR%%/exodecrs/dasm/exodecrunch.s
%%DATADIR%%/exodecrs/dasm/wrap.s
%%DATADIR%%/exodecrs/data.bin
%%DATADIR%%/exodecrs/exodecrunch.s
%%DATADIR%%/exodecrs/exostreamdecr1.s
%%DATADIR%%/exodecrs/exostreamdecr2.s
%%DATADIR%%/exodecrs/krilldecr.s
%%DATADIR%%/exodecrs/main.s
%%DATADIR%%/exodecrs/main1.s
%%DATADIR%%/exodecrs/main2.s
%%DATADIR%%/exodecrs/mainf.s
%%DATADIR%%/exodecrs/perf/Makefile
%%DATADIR%%/exodecrs/perf/data.raw
%%DATADIR%%/exodecrs/testrun.c
%%DATADIR%%/rawdecrs/6809/README_exo3.txt
%%DATADIR%%/rawdecrs/6809/exo2_final.asm
%%DATADIR%%/rawdecrs/6809/exo2_puls.txt
%%DATADIR%%/rawdecrs/Makefile
%%DATADIR%%/rawdecrs/exodecr.c
%%DATADIR%%/rawdecrs/exodecr.h
%%DATADIR%%/rawdecrs/exodecrunch.c
%%DATADIR%%/rawdecrs/exodecrunch.h
%%DATADIR%%/rawdecrs/main.c
%%DATADIR%%/rawdecrs/main2.c
%%DATADIR%%/rawdecrs/test1.bin
%%DATADIR%%/rawdecrs/test2.bin
%%DATADIR%%/rawdecrs/test3.bin
%%DATADIR%%/rawdecrs/test4.bin
%%DATADIR%%/rawdecrs/z80/README_exo3.txt
%%DATADIR%%/rawdecrs/z80/deexo.asm
%%DATADIR%%/rawdecrs/z80/deexo_b.asm
%%DATADIR%%/rawdecrs/z80/deexo_simple.asm
%%DATADIR%%/rawdecrs/z80/deexo_simple_b.asm
%%DATADIR%%/rawdecrs/z80/lgpl-2.1.txt
%%DATADIR%%/rawdecrs/z80/readme.txt
