usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/atomic_word.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/basic_file.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/c++allocator.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/c++config.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/c++io.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/c++locale.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/cpu_defines.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/ctype_base.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/ctype_inline.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/cxxabi_tweaks.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/error_constants.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/extc++.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/gthr-default.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/gthr-posix.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/gthr-single.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/gthr.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/messages_members.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/opt_random.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/os_defines.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/stdc++.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/stdtr1c++.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/bits/time_members.h
usr/include/c++/%%DISTVERSION%%/%%LXTRIPLET%%/ext/opt_random.h
usr/include/c++/%%DISTVERSION%%/algorithm
usr/include/c++/%%DISTVERSION%%/any
usr/include/c++/%%DISTVERSION%%/array
usr/include/c++/%%DISTVERSION%%/atomic
usr/include/c++/%%DISTVERSION%%/backward/auto_ptr.h
usr/include/c++/%%DISTVERSION%%/backward/backward_warning.h
usr/include/c++/%%DISTVERSION%%/backward/binders.h
usr/include/c++/%%DISTVERSION%%/backward/hash_fun.h
usr/include/c++/%%DISTVERSION%%/backward/hash_map
usr/include/c++/%%DISTVERSION%%/backward/hash_set
usr/include/c++/%%DISTVERSION%%/backward/hashtable.h
usr/include/c++/%%DISTVERSION%%/backward/strstream
usr/include/c++/%%DISTVERSION%%/barrier
usr/include/c++/%%DISTVERSION%%/bit
usr/include/c++/%%DISTVERSION%%/bits/algorithmfwd.h
usr/include/c++/%%DISTVERSION%%/bits/align.h
usr/include/c++/%%DISTVERSION%%/bits/alloc_traits.h
usr/include/c++/%%DISTVERSION%%/bits/allocated_ptr.h
usr/include/c++/%%DISTVERSION%%/bits/allocator.h
usr/include/c++/%%DISTVERSION%%/bits/atomic_base.h
usr/include/c++/%%DISTVERSION%%/bits/atomic_futex.h
usr/include/c++/%%DISTVERSION%%/bits/atomic_lockfree_defines.h
usr/include/c++/%%DISTVERSION%%/bits/atomic_timed_wait.h
usr/include/c++/%%DISTVERSION%%/bits/atomic_wait.h
usr/include/c++/%%DISTVERSION%%/bits/basic_ios.h
usr/include/c++/%%DISTVERSION%%/bits/basic_ios.tcc
usr/include/c++/%%DISTVERSION%%/bits/basic_string.h
usr/include/c++/%%DISTVERSION%%/bits/basic_string.tcc
usr/include/c++/%%DISTVERSION%%/bits/boost_concept_check.h
usr/include/c++/%%DISTVERSION%%/bits/c++0x_warning.h
usr/include/c++/%%DISTVERSION%%/bits/char_traits.h
usr/include/c++/%%DISTVERSION%%/bits/charconv.h
usr/include/c++/%%DISTVERSION%%/bits/chrono.h
usr/include/c++/%%DISTVERSION%%/bits/chrono_io.h
usr/include/c++/%%DISTVERSION%%/bits/codecvt.h
usr/include/c++/%%DISTVERSION%%/bits/concept_check.h
usr/include/c++/%%DISTVERSION%%/bits/cow_string.h
usr/include/c++/%%DISTVERSION%%/bits/cpp_type_traits.h
usr/include/c++/%%DISTVERSION%%/bits/cxxabi_forced.h
usr/include/c++/%%DISTVERSION%%/bits/cxxabi_init_exception.h
usr/include/c++/%%DISTVERSION%%/bits/deque.tcc
usr/include/c++/%%DISTVERSION%%/bits/enable_special_members.h
usr/include/c++/%%DISTVERSION%%/bits/erase_if.h
usr/include/c++/%%DISTVERSION%%/bits/exception.h
usr/include/c++/%%DISTVERSION%%/bits/exception_defines.h
usr/include/c++/%%DISTVERSION%%/bits/exception_ptr.h
usr/include/c++/%%DISTVERSION%%/bits/forward_list.h
usr/include/c++/%%DISTVERSION%%/bits/forward_list.tcc
usr/include/c++/%%DISTVERSION%%/bits/fs_dir.h
usr/include/c++/%%DISTVERSION%%/bits/fs_fwd.h
usr/include/c++/%%DISTVERSION%%/bits/fs_ops.h
usr/include/c++/%%DISTVERSION%%/bits/fs_path.h
usr/include/c++/%%DISTVERSION%%/bits/fstream.tcc
usr/include/c++/%%DISTVERSION%%/bits/functexcept.h
usr/include/c++/%%DISTVERSION%%/bits/functional_hash.h
usr/include/c++/%%DISTVERSION%%/bits/gslice.h
usr/include/c++/%%DISTVERSION%%/bits/gslice_array.h
usr/include/c++/%%DISTVERSION%%/bits/hash_bytes.h
usr/include/c++/%%DISTVERSION%%/bits/hashtable.h
usr/include/c++/%%DISTVERSION%%/bits/hashtable_policy.h
usr/include/c++/%%DISTVERSION%%/bits/indirect_array.h
usr/include/c++/%%DISTVERSION%%/bits/invoke.h
usr/include/c++/%%DISTVERSION%%/bits/ios_base.h
usr/include/c++/%%DISTVERSION%%/bits/istream.tcc
usr/include/c++/%%DISTVERSION%%/bits/iterator_concepts.h
usr/include/c++/%%DISTVERSION%%/bits/list.tcc
usr/include/c++/%%DISTVERSION%%/bits/locale_classes.h
usr/include/c++/%%DISTVERSION%%/bits/locale_classes.tcc
usr/include/c++/%%DISTVERSION%%/bits/locale_conv.h
usr/include/c++/%%DISTVERSION%%/bits/locale_facets.h
usr/include/c++/%%DISTVERSION%%/bits/locale_facets.tcc
usr/include/c++/%%DISTVERSION%%/bits/locale_facets_nonio.h
usr/include/c++/%%DISTVERSION%%/bits/locale_facets_nonio.tcc
usr/include/c++/%%DISTVERSION%%/bits/localefwd.h
usr/include/c++/%%DISTVERSION%%/bits/mask_array.h
usr/include/c++/%%DISTVERSION%%/bits/max_size_type.h
usr/include/c++/%%DISTVERSION%%/bits/memory_resource.h
usr/include/c++/%%DISTVERSION%%/bits/memoryfwd.h
usr/include/c++/%%DISTVERSION%%/bits/mofunc_impl.h
usr/include/c++/%%DISTVERSION%%/bits/move.h
usr/include/c++/%%DISTVERSION%%/bits/move_only_function.h
usr/include/c++/%%DISTVERSION%%/bits/nested_exception.h
usr/include/c++/%%DISTVERSION%%/bits/new_allocator.h
usr/include/c++/%%DISTVERSION%%/bits/node_handle.h
usr/include/c++/%%DISTVERSION%%/bits/ostream.tcc
usr/include/c++/%%DISTVERSION%%/bits/ostream_insert.h
usr/include/c++/%%DISTVERSION%%/bits/parse_numbers.h
usr/include/c++/%%DISTVERSION%%/bits/postypes.h
usr/include/c++/%%DISTVERSION%%/bits/predefined_ops.h
usr/include/c++/%%DISTVERSION%%/bits/ptr_traits.h
usr/include/c++/%%DISTVERSION%%/bits/quoted_string.h
usr/include/c++/%%DISTVERSION%%/bits/random.h
usr/include/c++/%%DISTVERSION%%/bits/random.tcc
usr/include/c++/%%DISTVERSION%%/bits/range_access.h
usr/include/c++/%%DISTVERSION%%/bits/ranges_algo.h
usr/include/c++/%%DISTVERSION%%/bits/ranges_algobase.h
usr/include/c++/%%DISTVERSION%%/bits/ranges_base.h
usr/include/c++/%%DISTVERSION%%/bits/ranges_cmp.h
usr/include/c++/%%DISTVERSION%%/bits/ranges_uninitialized.h
usr/include/c++/%%DISTVERSION%%/bits/ranges_util.h
usr/include/c++/%%DISTVERSION%%/bits/refwrap.h
usr/include/c++/%%DISTVERSION%%/bits/regex.h
usr/include/c++/%%DISTVERSION%%/bits/regex.tcc
usr/include/c++/%%DISTVERSION%%/bits/regex_automaton.h
usr/include/c++/%%DISTVERSION%%/bits/regex_automaton.tcc
usr/include/c++/%%DISTVERSION%%/bits/regex_compiler.h
usr/include/c++/%%DISTVERSION%%/bits/regex_compiler.tcc
usr/include/c++/%%DISTVERSION%%/bits/regex_constants.h
usr/include/c++/%%DISTVERSION%%/bits/regex_error.h
usr/include/c++/%%DISTVERSION%%/bits/regex_executor.h
usr/include/c++/%%DISTVERSION%%/bits/regex_executor.tcc
usr/include/c++/%%DISTVERSION%%/bits/regex_scanner.h
usr/include/c++/%%DISTVERSION%%/bits/regex_scanner.tcc
usr/include/c++/%%DISTVERSION%%/bits/requires_hosted.h
usr/include/c++/%%DISTVERSION%%/bits/semaphore_base.h
usr/include/c++/%%DISTVERSION%%/bits/shared_ptr.h
usr/include/c++/%%DISTVERSION%%/bits/shared_ptr_atomic.h
usr/include/c++/%%DISTVERSION%%/bits/shared_ptr_base.h
usr/include/c++/%%DISTVERSION%%/bits/slice_array.h
usr/include/c++/%%DISTVERSION%%/bits/specfun.h
usr/include/c++/%%DISTVERSION%%/bits/sstream.tcc
usr/include/c++/%%DISTVERSION%%/bits/std_abs.h
usr/include/c++/%%DISTVERSION%%/bits/std_function.h
usr/include/c++/%%DISTVERSION%%/bits/std_mutex.h
usr/include/c++/%%DISTVERSION%%/bits/std_thread.h
usr/include/c++/%%DISTVERSION%%/bits/stl_algo.h
usr/include/c++/%%DISTVERSION%%/bits/stl_algobase.h
usr/include/c++/%%DISTVERSION%%/bits/stl_bvector.h
usr/include/c++/%%DISTVERSION%%/bits/stl_construct.h
usr/include/c++/%%DISTVERSION%%/bits/stl_deque.h
usr/include/c++/%%DISTVERSION%%/bits/stl_function.h
usr/include/c++/%%DISTVERSION%%/bits/stl_heap.h
usr/include/c++/%%DISTVERSION%%/bits/stl_iterator.h
usr/include/c++/%%DISTVERSION%%/bits/stl_iterator_base_funcs.h
usr/include/c++/%%DISTVERSION%%/bits/stl_iterator_base_types.h
usr/include/c++/%%DISTVERSION%%/bits/stl_list.h
usr/include/c++/%%DISTVERSION%%/bits/stl_map.h
usr/include/c++/%%DISTVERSION%%/bits/stl_multimap.h
usr/include/c++/%%DISTVERSION%%/bits/stl_multiset.h
usr/include/c++/%%DISTVERSION%%/bits/stl_numeric.h
usr/include/c++/%%DISTVERSION%%/bits/stl_pair.h
usr/include/c++/%%DISTVERSION%%/bits/stl_queue.h
usr/include/c++/%%DISTVERSION%%/bits/stl_raw_storage_iter.h
usr/include/c++/%%DISTVERSION%%/bits/stl_relops.h
usr/include/c++/%%DISTVERSION%%/bits/stl_set.h
usr/include/c++/%%DISTVERSION%%/bits/stl_stack.h
usr/include/c++/%%DISTVERSION%%/bits/stl_tempbuf.h
usr/include/c++/%%DISTVERSION%%/bits/stl_tree.h
usr/include/c++/%%DISTVERSION%%/bits/stl_uninitialized.h
usr/include/c++/%%DISTVERSION%%/bits/stl_vector.h
usr/include/c++/%%DISTVERSION%%/bits/stream_iterator.h
usr/include/c++/%%DISTVERSION%%/bits/streambuf.tcc
usr/include/c++/%%DISTVERSION%%/bits/streambuf_iterator.h
usr/include/c++/%%DISTVERSION%%/bits/string_view.tcc
usr/include/c++/%%DISTVERSION%%/bits/stringfwd.h
usr/include/c++/%%DISTVERSION%%/bits/this_thread_sleep.h
usr/include/c++/%%DISTVERSION%%/bits/uniform_int_dist.h
usr/include/c++/%%DISTVERSION%%/bits/unique_lock.h
usr/include/c++/%%DISTVERSION%%/bits/unique_ptr.h
usr/include/c++/%%DISTVERSION%%/bits/unordered_map.h
usr/include/c++/%%DISTVERSION%%/bits/unordered_set.h
usr/include/c++/%%DISTVERSION%%/bits/uses_allocator.h
usr/include/c++/%%DISTVERSION%%/bits/uses_allocator_args.h
usr/include/c++/%%DISTVERSION%%/bits/utility.h
usr/include/c++/%%DISTVERSION%%/bits/valarray_after.h
usr/include/c++/%%DISTVERSION%%/bits/valarray_array.h
usr/include/c++/%%DISTVERSION%%/bits/valarray_array.tcc
usr/include/c++/%%DISTVERSION%%/bits/valarray_before.h
usr/include/c++/%%DISTVERSION%%/bits/vector.tcc
usr/include/c++/%%DISTVERSION%%/bitset
usr/include/c++/%%DISTVERSION%%/cassert
usr/include/c++/%%DISTVERSION%%/ccomplex
usr/include/c++/%%DISTVERSION%%/cctype
usr/include/c++/%%DISTVERSION%%/cerrno
usr/include/c++/%%DISTVERSION%%/cfenv
usr/include/c++/%%DISTVERSION%%/cfloat
usr/include/c++/%%DISTVERSION%%/charconv
usr/include/c++/%%DISTVERSION%%/chrono
usr/include/c++/%%DISTVERSION%%/cinttypes
usr/include/c++/%%DISTVERSION%%/ciso646
usr/include/c++/%%DISTVERSION%%/climits
usr/include/c++/%%DISTVERSION%%/clocale
usr/include/c++/%%DISTVERSION%%/cmath
usr/include/c++/%%DISTVERSION%%/codecvt
usr/include/c++/%%DISTVERSION%%/compare
usr/include/c++/%%DISTVERSION%%/complex
usr/include/c++/%%DISTVERSION%%/complex.h
usr/include/c++/%%DISTVERSION%%/concepts
usr/include/c++/%%DISTVERSION%%/condition_variable
usr/include/c++/%%DISTVERSION%%/coroutine
usr/include/c++/%%DISTVERSION%%/csetjmp
usr/include/c++/%%DISTVERSION%%/csignal
usr/include/c++/%%DISTVERSION%%/cstdalign
usr/include/c++/%%DISTVERSION%%/cstdarg
usr/include/c++/%%DISTVERSION%%/cstdbool
usr/include/c++/%%DISTVERSION%%/cstddef
usr/include/c++/%%DISTVERSION%%/cstdint
usr/include/c++/%%DISTVERSION%%/cstdio
usr/include/c++/%%DISTVERSION%%/cstdlib
usr/include/c++/%%DISTVERSION%%/cstring
usr/include/c++/%%DISTVERSION%%/ctgmath
usr/include/c++/%%DISTVERSION%%/ctime
usr/include/c++/%%DISTVERSION%%/cuchar
usr/include/c++/%%DISTVERSION%%/cwchar
usr/include/c++/%%DISTVERSION%%/cwctype
usr/include/c++/%%DISTVERSION%%/cxxabi.h
usr/include/c++/%%DISTVERSION%%/debug/assertions.h
usr/include/c++/%%DISTVERSION%%/debug/bitset
usr/include/c++/%%DISTVERSION%%/debug/debug.h
usr/include/c++/%%DISTVERSION%%/debug/deque
usr/include/c++/%%DISTVERSION%%/debug/formatter.h
usr/include/c++/%%DISTVERSION%%/debug/forward_list
usr/include/c++/%%DISTVERSION%%/debug/functions.h
usr/include/c++/%%DISTVERSION%%/debug/helper_functions.h
usr/include/c++/%%DISTVERSION%%/debug/list
usr/include/c++/%%DISTVERSION%%/debug/macros.h
usr/include/c++/%%DISTVERSION%%/debug/map
usr/include/c++/%%DISTVERSION%%/debug/map.h
usr/include/c++/%%DISTVERSION%%/debug/multimap.h
usr/include/c++/%%DISTVERSION%%/debug/multiset.h
usr/include/c++/%%DISTVERSION%%/debug/safe_base.h
usr/include/c++/%%DISTVERSION%%/debug/safe_container.h
usr/include/c++/%%DISTVERSION%%/debug/safe_iterator.h
usr/include/c++/%%DISTVERSION%%/debug/safe_iterator.tcc
usr/include/c++/%%DISTVERSION%%/debug/safe_local_iterator.h
usr/include/c++/%%DISTVERSION%%/debug/safe_local_iterator.tcc
usr/include/c++/%%DISTVERSION%%/debug/safe_sequence.h
usr/include/c++/%%DISTVERSION%%/debug/safe_sequence.tcc
usr/include/c++/%%DISTVERSION%%/debug/safe_unordered_base.h
usr/include/c++/%%DISTVERSION%%/debug/safe_unordered_container.h
usr/include/c++/%%DISTVERSION%%/debug/safe_unordered_container.tcc
usr/include/c++/%%DISTVERSION%%/debug/set
usr/include/c++/%%DISTVERSION%%/debug/set.h
usr/include/c++/%%DISTVERSION%%/debug/stl_iterator.h
usr/include/c++/%%DISTVERSION%%/debug/string
usr/include/c++/%%DISTVERSION%%/debug/unordered_map
usr/include/c++/%%DISTVERSION%%/debug/unordered_set
usr/include/c++/%%DISTVERSION%%/debug/vector
usr/include/c++/%%DISTVERSION%%/decimal/decimal
usr/include/c++/%%DISTVERSION%%/decimal/decimal.h
usr/include/c++/%%DISTVERSION%%/deque
usr/include/c++/%%DISTVERSION%%/exception
usr/include/c++/%%DISTVERSION%%/execution
usr/include/c++/%%DISTVERSION%%/expected
usr/include/c++/%%DISTVERSION%%/experimental/algorithm
usr/include/c++/%%DISTVERSION%%/experimental/any
usr/include/c++/%%DISTVERSION%%/experimental/array
usr/include/c++/%%DISTVERSION%%/experimental/bits/fs_dir.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/fs_fwd.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/fs_ops.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/fs_path.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/lfts_config.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/net.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/numeric_traits.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/shared_ptr.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_builtin.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_converter.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_detail.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_fixed_size.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_math.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_neon.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_ppc.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_scalar.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_x86.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/simd_x86_conversions.h
usr/include/c++/%%DISTVERSION%%/experimental/bits/string_view.tcc
usr/include/c++/%%DISTVERSION%%/experimental/buffer
usr/include/c++/%%DISTVERSION%%/experimental/chrono
usr/include/c++/%%DISTVERSION%%/experimental/contract
usr/include/c++/%%DISTVERSION%%/experimental/deque
usr/include/c++/%%DISTVERSION%%/experimental/executor
usr/include/c++/%%DISTVERSION%%/experimental/filesystem
usr/include/c++/%%DISTVERSION%%/experimental/forward_list
usr/include/c++/%%DISTVERSION%%/experimental/functional
usr/include/c++/%%DISTVERSION%%/experimental/internet
usr/include/c++/%%DISTVERSION%%/experimental/io_context
usr/include/c++/%%DISTVERSION%%/experimental/iterator
usr/include/c++/%%DISTVERSION%%/experimental/list
usr/include/c++/%%DISTVERSION%%/experimental/map
usr/include/c++/%%DISTVERSION%%/experimental/memory
usr/include/c++/%%DISTVERSION%%/experimental/memory_resource
usr/include/c++/%%DISTVERSION%%/experimental/net
usr/include/c++/%%DISTVERSION%%/experimental/netfwd
usr/include/c++/%%DISTVERSION%%/experimental/numeric
usr/include/c++/%%DISTVERSION%%/experimental/optional
usr/include/c++/%%DISTVERSION%%/experimental/propagate_const
usr/include/c++/%%DISTVERSION%%/experimental/random
usr/include/c++/%%DISTVERSION%%/experimental/ratio
usr/include/c++/%%DISTVERSION%%/experimental/regex
usr/include/c++/%%DISTVERSION%%/experimental/scope
usr/include/c++/%%DISTVERSION%%/experimental/set
usr/include/c++/%%DISTVERSION%%/experimental/simd
usr/include/c++/%%DISTVERSION%%/experimental/socket
usr/include/c++/%%DISTVERSION%%/experimental/source_location
usr/include/c++/%%DISTVERSION%%/experimental/string
usr/include/c++/%%DISTVERSION%%/experimental/string_view
usr/include/c++/%%DISTVERSION%%/experimental/synchronized_value
usr/include/c++/%%DISTVERSION%%/experimental/system_error
usr/include/c++/%%DISTVERSION%%/experimental/timer
usr/include/c++/%%DISTVERSION%%/experimental/tuple
usr/include/c++/%%DISTVERSION%%/experimental/type_traits
usr/include/c++/%%DISTVERSION%%/experimental/unordered_map
usr/include/c++/%%DISTVERSION%%/experimental/unordered_set
usr/include/c++/%%DISTVERSION%%/experimental/utility
usr/include/c++/%%DISTVERSION%%/experimental/vector
usr/include/c++/%%DISTVERSION%%/ext/algorithm
usr/include/c++/%%DISTVERSION%%/ext/aligned_buffer.h
usr/include/c++/%%DISTVERSION%%/ext/alloc_traits.h
usr/include/c++/%%DISTVERSION%%/ext/atomicity.h
usr/include/c++/%%DISTVERSION%%/ext/bitmap_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/cast.h
usr/include/c++/%%DISTVERSION%%/ext/cmath
usr/include/c++/%%DISTVERSION%%/ext/codecvt_specializations.h
usr/include/c++/%%DISTVERSION%%/ext/concurrence.h
usr/include/c++/%%DISTVERSION%%/ext/debug_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/enc_filebuf.h
usr/include/c++/%%DISTVERSION%%/ext/extptr_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/functional
usr/include/c++/%%DISTVERSION%%/ext/hash_map
usr/include/c++/%%DISTVERSION%%/ext/hash_set
usr/include/c++/%%DISTVERSION%%/ext/iterator
usr/include/c++/%%DISTVERSION%%/ext/malloc_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/memory
usr/include/c++/%%DISTVERSION%%/ext/mt_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/new_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/numeric
usr/include/c++/%%DISTVERSION%%/ext/numeric_traits.h
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/assoc_container.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/bin_search_tree_/traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/branch_policy/branch_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/branch_policy/traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/cond_dealtor.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/container_base_dispatch.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/debug_map_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/ov_tree_map_/traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/node.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rb_tree_map_/traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/node.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/splay_tree_/traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/standard_policies.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/tree_trace_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/type_utils.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/types_traits.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/unordered_iterator/iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/exception.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/hash_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/list_update_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/priority_queue.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/tag_and_trait.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/tree_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pb_ds/trie_policy.hpp
usr/include/c++/%%DISTVERSION%%/ext/pod_char_traits.h
usr/include/c++/%%DISTVERSION%%/ext/pointer.h
usr/include/c++/%%DISTVERSION%%/ext/pool_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/random
usr/include/c++/%%DISTVERSION%%/ext/random.tcc
usr/include/c++/%%DISTVERSION%%/ext/rb_tree
usr/include/c++/%%DISTVERSION%%/ext/rc_string_base.h
usr/include/c++/%%DISTVERSION%%/ext/rope
usr/include/c++/%%DISTVERSION%%/ext/ropeimpl.h
usr/include/c++/%%DISTVERSION%%/ext/slist
usr/include/c++/%%DISTVERSION%%/ext/sso_string_base.h
usr/include/c++/%%DISTVERSION%%/ext/stdio_filebuf.h
usr/include/c++/%%DISTVERSION%%/ext/stdio_sync_filebuf.h
usr/include/c++/%%DISTVERSION%%/ext/string_conversions.h
usr/include/c++/%%DISTVERSION%%/ext/throw_allocator.h
usr/include/c++/%%DISTVERSION%%/ext/type_traits.h
usr/include/c++/%%DISTVERSION%%/ext/typelist.h
usr/include/c++/%%DISTVERSION%%/ext/vstring.h
usr/include/c++/%%DISTVERSION%%/ext/vstring.tcc
usr/include/c++/%%DISTVERSION%%/ext/vstring_fwd.h
usr/include/c++/%%DISTVERSION%%/ext/vstring_util.h
usr/include/c++/%%DISTVERSION%%/fenv.h
usr/include/c++/%%DISTVERSION%%/filesystem
usr/include/c++/%%DISTVERSION%%/format
usr/include/c++/%%DISTVERSION%%/forward_list
usr/include/c++/%%DISTVERSION%%/fstream
usr/include/c++/%%DISTVERSION%%/functional
usr/include/c++/%%DISTVERSION%%/future
usr/include/c++/%%DISTVERSION%%/initializer_list
usr/include/c++/%%DISTVERSION%%/iomanip
usr/include/c++/%%DISTVERSION%%/ios
usr/include/c++/%%DISTVERSION%%/iosfwd
usr/include/c++/%%DISTVERSION%%/iostream
usr/include/c++/%%DISTVERSION%%/istream
usr/include/c++/%%DISTVERSION%%/iterator
usr/include/c++/%%DISTVERSION%%/latch
usr/include/c++/%%DISTVERSION%%/limits
usr/include/c++/%%DISTVERSION%%/list
usr/include/c++/%%DISTVERSION%%/locale
usr/include/c++/%%DISTVERSION%%/map
usr/include/c++/%%DISTVERSION%%/math.h
usr/include/c++/%%DISTVERSION%%/memory
usr/include/c++/%%DISTVERSION%%/memory_resource
usr/include/c++/%%DISTVERSION%%/mutex
usr/include/c++/%%DISTVERSION%%/new
usr/include/c++/%%DISTVERSION%%/numbers
usr/include/c++/%%DISTVERSION%%/numeric
usr/include/c++/%%DISTVERSION%%/optional
usr/include/c++/%%DISTVERSION%%/ostream
usr/include/c++/%%DISTVERSION%%/parallel/algo.h
usr/include/c++/%%DISTVERSION%%/parallel/algobase.h
usr/include/c++/%%DISTVERSION%%/parallel/algorithm
usr/include/c++/%%DISTVERSION%%/parallel/algorithmfwd.h
usr/include/c++/%%DISTVERSION%%/parallel/balanced_quicksort.h
usr/include/c++/%%DISTVERSION%%/parallel/base.h
usr/include/c++/%%DISTVERSION%%/parallel/basic_iterator.h
usr/include/c++/%%DISTVERSION%%/parallel/checkers.h
usr/include/c++/%%DISTVERSION%%/parallel/compatibility.h
usr/include/c++/%%DISTVERSION%%/parallel/compiletime_settings.h
usr/include/c++/%%DISTVERSION%%/parallel/equally_split.h
usr/include/c++/%%DISTVERSION%%/parallel/features.h
usr/include/c++/%%DISTVERSION%%/parallel/find.h
usr/include/c++/%%DISTVERSION%%/parallel/find_selectors.h
usr/include/c++/%%DISTVERSION%%/parallel/for_each.h
usr/include/c++/%%DISTVERSION%%/parallel/for_each_selectors.h
usr/include/c++/%%DISTVERSION%%/parallel/iterator.h
usr/include/c++/%%DISTVERSION%%/parallel/list_partition.h
usr/include/c++/%%DISTVERSION%%/parallel/losertree.h
usr/include/c++/%%DISTVERSION%%/parallel/merge.h
usr/include/c++/%%DISTVERSION%%/parallel/multiseq_selection.h
usr/include/c++/%%DISTVERSION%%/parallel/multiway_merge.h
usr/include/c++/%%DISTVERSION%%/parallel/multiway_mergesort.h
usr/include/c++/%%DISTVERSION%%/parallel/numeric
usr/include/c++/%%DISTVERSION%%/parallel/numericfwd.h
usr/include/c++/%%DISTVERSION%%/parallel/omp_loop.h
usr/include/c++/%%DISTVERSION%%/parallel/omp_loop_static.h
usr/include/c++/%%DISTVERSION%%/parallel/par_loop.h
usr/include/c++/%%DISTVERSION%%/parallel/parallel.h
usr/include/c++/%%DISTVERSION%%/parallel/partial_sum.h
usr/include/c++/%%DISTVERSION%%/parallel/partition.h
usr/include/c++/%%DISTVERSION%%/parallel/queue.h
usr/include/c++/%%DISTVERSION%%/parallel/quicksort.h
usr/include/c++/%%DISTVERSION%%/parallel/random_number.h
usr/include/c++/%%DISTVERSION%%/parallel/random_shuffle.h
usr/include/c++/%%DISTVERSION%%/parallel/search.h
usr/include/c++/%%DISTVERSION%%/parallel/set_operations.h
usr/include/c++/%%DISTVERSION%%/parallel/settings.h
usr/include/c++/%%DISTVERSION%%/parallel/sort.h
usr/include/c++/%%DISTVERSION%%/parallel/tags.h
usr/include/c++/%%DISTVERSION%%/parallel/types.h
usr/include/c++/%%DISTVERSION%%/parallel/unique_copy.h
usr/include/c++/%%DISTVERSION%%/parallel/workstealing.h
usr/include/c++/%%DISTVERSION%%/pstl/algorithm_fwd.h
usr/include/c++/%%DISTVERSION%%/pstl/algorithm_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/execution_defs.h
usr/include/c++/%%DISTVERSION%%/pstl/execution_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_algorithm_defs.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_algorithm_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_execution_defs.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_memory_defs.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_memory_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_numeric_defs.h
usr/include/c++/%%DISTVERSION%%/pstl/glue_numeric_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/memory_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/numeric_fwd.h
usr/include/c++/%%DISTVERSION%%/pstl/numeric_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/parallel_backend.h
usr/include/c++/%%DISTVERSION%%/pstl/parallel_backend_serial.h
usr/include/c++/%%DISTVERSION%%/pstl/parallel_backend_tbb.h
usr/include/c++/%%DISTVERSION%%/pstl/parallel_backend_utils.h
usr/include/c++/%%DISTVERSION%%/pstl/parallel_impl.h
usr/include/c++/%%DISTVERSION%%/pstl/pstl_config.h
usr/include/c++/%%DISTVERSION%%/pstl/unseq_backend_simd.h
usr/include/c++/%%DISTVERSION%%/pstl/utils.h
usr/include/c++/%%DISTVERSION%%/queue
usr/include/c++/%%DISTVERSION%%/random
usr/include/c++/%%DISTVERSION%%/ranges
usr/include/c++/%%DISTVERSION%%/ratio
usr/include/c++/%%DISTVERSION%%/regex
usr/include/c++/%%DISTVERSION%%/scoped_allocator
usr/include/c++/%%DISTVERSION%%/semaphore
usr/include/c++/%%DISTVERSION%%/set
usr/include/c++/%%DISTVERSION%%/shared_mutex
usr/include/c++/%%DISTVERSION%%/source_location
usr/include/c++/%%DISTVERSION%%/span
usr/include/c++/%%DISTVERSION%%/spanstream
usr/include/c++/%%DISTVERSION%%/sstream
usr/include/c++/%%DISTVERSION%%/stack
usr/include/c++/%%DISTVERSION%%/stacktrace
usr/include/c++/%%DISTVERSION%%/stdatomic.h
usr/include/c++/%%DISTVERSION%%/stdexcept
usr/include/c++/%%DISTVERSION%%/stdfloat
usr/include/c++/%%DISTVERSION%%/stdlib.h
usr/include/c++/%%DISTVERSION%%/stop_token
usr/include/c++/%%DISTVERSION%%/streambuf
usr/include/c++/%%DISTVERSION%%/string
usr/include/c++/%%DISTVERSION%%/string_view
usr/include/c++/%%DISTVERSION%%/syncstream
usr/include/c++/%%DISTVERSION%%/system_error
usr/include/c++/%%DISTVERSION%%/tgmath.h
usr/include/c++/%%DISTVERSION%%/thread
usr/include/c++/%%DISTVERSION%%/tr1/array
usr/include/c++/%%DISTVERSION%%/tr1/bessel_function.tcc
usr/include/c++/%%DISTVERSION%%/tr1/beta_function.tcc
usr/include/c++/%%DISTVERSION%%/tr1/ccomplex
usr/include/c++/%%DISTVERSION%%/tr1/cctype
usr/include/c++/%%DISTVERSION%%/tr1/cfenv
usr/include/c++/%%DISTVERSION%%/tr1/cfloat
usr/include/c++/%%DISTVERSION%%/tr1/cinttypes
usr/include/c++/%%DISTVERSION%%/tr1/climits
usr/include/c++/%%DISTVERSION%%/tr1/cmath
usr/include/c++/%%DISTVERSION%%/tr1/complex
usr/include/c++/%%DISTVERSION%%/tr1/complex.h
usr/include/c++/%%DISTVERSION%%/tr1/cstdarg
usr/include/c++/%%DISTVERSION%%/tr1/cstdbool
usr/include/c++/%%DISTVERSION%%/tr1/cstdint
usr/include/c++/%%DISTVERSION%%/tr1/cstdio
usr/include/c++/%%DISTVERSION%%/tr1/cstdlib
usr/include/c++/%%DISTVERSION%%/tr1/ctgmath
usr/include/c++/%%DISTVERSION%%/tr1/ctime
usr/include/c++/%%DISTVERSION%%/tr1/ctype.h
usr/include/c++/%%DISTVERSION%%/tr1/cwchar
usr/include/c++/%%DISTVERSION%%/tr1/cwctype
usr/include/c++/%%DISTVERSION%%/tr1/ell_integral.tcc
usr/include/c++/%%DISTVERSION%%/tr1/exp_integral.tcc
usr/include/c++/%%DISTVERSION%%/tr1/fenv.h
usr/include/c++/%%DISTVERSION%%/tr1/float.h
usr/include/c++/%%DISTVERSION%%/tr1/functional
usr/include/c++/%%DISTVERSION%%/tr1/functional_hash.h
usr/include/c++/%%DISTVERSION%%/tr1/gamma.tcc
usr/include/c++/%%DISTVERSION%%/tr1/hashtable.h
usr/include/c++/%%DISTVERSION%%/tr1/hashtable_policy.h
usr/include/c++/%%DISTVERSION%%/tr1/hypergeometric.tcc
usr/include/c++/%%DISTVERSION%%/tr1/inttypes.h
usr/include/c++/%%DISTVERSION%%/tr1/legendre_function.tcc
usr/include/c++/%%DISTVERSION%%/tr1/limits.h
usr/include/c++/%%DISTVERSION%%/tr1/math.h
usr/include/c++/%%DISTVERSION%%/tr1/memory
usr/include/c++/%%DISTVERSION%%/tr1/modified_bessel_func.tcc
usr/include/c++/%%DISTVERSION%%/tr1/poly_hermite.tcc
usr/include/c++/%%DISTVERSION%%/tr1/poly_laguerre.tcc
usr/include/c++/%%DISTVERSION%%/tr1/random
usr/include/c++/%%DISTVERSION%%/tr1/random.h
usr/include/c++/%%DISTVERSION%%/tr1/random.tcc
usr/include/c++/%%DISTVERSION%%/tr1/regex
usr/include/c++/%%DISTVERSION%%/tr1/riemann_zeta.tcc
usr/include/c++/%%DISTVERSION%%/tr1/shared_ptr.h
usr/include/c++/%%DISTVERSION%%/tr1/special_function_util.h
usr/include/c++/%%DISTVERSION%%/tr1/stdarg.h
usr/include/c++/%%DISTVERSION%%/tr1/stdbool.h
usr/include/c++/%%DISTVERSION%%/tr1/stdint.h
usr/include/c++/%%DISTVERSION%%/tr1/stdio.h
usr/include/c++/%%DISTVERSION%%/tr1/stdlib.h
usr/include/c++/%%DISTVERSION%%/tr1/tgmath.h
usr/include/c++/%%DISTVERSION%%/tr1/tuple
usr/include/c++/%%DISTVERSION%%/tr1/type_traits
usr/include/c++/%%DISTVERSION%%/tr1/unordered_map
usr/include/c++/%%DISTVERSION%%/tr1/unordered_map.h
usr/include/c++/%%DISTVERSION%%/tr1/unordered_set
usr/include/c++/%%DISTVERSION%%/tr1/unordered_set.h
usr/include/c++/%%DISTVERSION%%/tr1/utility
usr/include/c++/%%DISTVERSION%%/tr1/wchar.h
usr/include/c++/%%DISTVERSION%%/tr1/wctype.h
usr/include/c++/%%DISTVERSION%%/tr2/bool_set
usr/include/c++/%%DISTVERSION%%/tr2/bool_set.tcc
usr/include/c++/%%DISTVERSION%%/tr2/dynamic_bitset
usr/include/c++/%%DISTVERSION%%/tr2/dynamic_bitset.tcc
usr/include/c++/%%DISTVERSION%%/tr2/ratio
usr/include/c++/%%DISTVERSION%%/tr2/type_traits
usr/include/c++/%%DISTVERSION%%/tuple
usr/include/c++/%%DISTVERSION%%/type_traits
usr/include/c++/%%DISTVERSION%%/typeindex
usr/include/c++/%%DISTVERSION%%/typeinfo
usr/include/c++/%%DISTVERSION%%/unordered_map
usr/include/c++/%%DISTVERSION%%/unordered_set
usr/include/c++/%%DISTVERSION%%/utility
usr/include/c++/%%DISTVERSION%%/valarray
usr/include/c++/%%DISTVERSION%%/variant
usr/include/c++/%%DISTVERSION%%/vector
usr/include/c++/%%DISTVERSION%%/version
usr/%%LXLIBDIRNAME%%/libstdc++.a
usr/%%LXLIBDIRNAME%%/libstdc++.so
usr/%%LXLIBDIRNAME%%/libstdc++.so.6
usr/%%LXLIBDIRNAME%%/libstdc++.so.6.0.32
usr/%%LXLIBDIRNAME%%/libstdc++.so.6.0.32-gdb.py
usr/%%LXLIBDIRNAME%%/libstdc++exp.a
usr/%%LXLIBDIRNAME%%/libstdc++fs.a
usr/%%LXLIBDIRNAME%%/libsupc++.a
%%DATADIR%%/python/libstdcxx/__init__.py
%%DATADIR%%/python/libstdcxx/v6/__init__.py
%%DATADIR%%/python/libstdcxx/v6/printers.py
%%DATADIR%%/python/libstdcxx/v6/xmethods.py
