%%KMOD%%/%%KMODDIR%%/opencbm.ko
%%OPENCBM%%bin/cbmcopy
%%OPENCBM%%bin/cbmctrl
%%OPENCBM%%bin/cbmformat
%%OPENCBM%%bin/cbmforng
%%OPENCBM%%bin/cbmlinetester
%%OPENCBM%%bin/cbmread
%%OPENCBM%%bin/cbmrpm41
%%OPENCBM%%bin/cbmwrite
%%OPENCBM%%bin/d64copy
%%OPENCBM%%bin/d82copy
%%OPENCBM%%bin/frm_analyzer
%%OPENCBM%%bin/imgcopy
%%OPENCBM%%bin/samplelibtransf
%%OPENCBM%%bin/xum1541cfg
%%OPENCBM%%@sample etc/opencbm.conf.d/00opencbm.conf.sample
%%XA1541%%etc/opencbm.conf.d/10xa1541.conf
%%OPENCBM%%etc/opencbm.conf.d/10xu1541.conf
%%OPENCBM%%etc/opencbm.conf.d/10xum1541.conf
%%OPENCBM%%include/cbmcopy.h
%%OPENCBM%%include/d64copy.h
%%OPENCBM%%include/opencbm.h
%%OPENCBM%%lib/libopencbm.a
%%OPENCBM%%lib/libopencbm.so
%%OPENCBM%%lib/libopencbm.so.0
%%OPENCBM%%lib/libopencbm.so.0.4.99.99
%%XA1541%%lib/opencbm/plugin/libopencbm-xa1541.a
%%XA1541%%lib/opencbm/plugin/libopencbm-xa1541.so
%%XA1541%%lib/opencbm/plugin/libopencbm-xa1541.so.0
%%XA1541%%lib/opencbm/plugin/libopencbm-xa1541.so.0.4.99.99
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xu1541.a
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xu1541.so
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xu1541.so.0
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xu1541.so.0.4.99.99
%%OPENCBM%%lib/opencbm/plugin/xu1541/read_event_log
%%OPENCBM%%lib/opencbm/plugin/xu1541/usb_echo_test
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xum1541.a
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xum1541.so
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xum1541.so.0
%%OPENCBM%%lib/opencbm/plugin/libopencbm-xum1541.so.0.4.99.99
%%OPENCBM%%man/man1/cbmcopy.1.gz
%%OPENCBM%%man/man1/cbmctrl.1.gz
%%OPENCBM%%man/man1/cbmformat.1.gz
%%OPENCBM%%man/man1/cbmforng.1.gz
%%OPENCBM%%man/man1/cbmlinetester.1.gz
%%OPENCBM%%man/man1/cbmread.1.gz
%%OPENCBM%%man/man1/cbmrpm41.1.gz
%%OPENCBM%%man/man1/cbmwrite.1.gz
%%OPENCBM%%man/man1/d64copy.1.gz
%%OPENCBM%%man/man1/d82copy.1.gz
%%OPENCBM%%man/man1/frm_analyzer.1.gz
%%OPENCBM%%man/man1/imgcopy.1.gz
%%OPENCBM%%man/man1/samplelibtransf.1.gz
%%OPENCBM%%man/man1/xum1541cfg.1.gz
%%KMOD%%man/man4/opencbm.4.gz
%%OPENCBM%%sbin/opencbm_plugin_helper_tools
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-1.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-10.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-11.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-12.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-13.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-14.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-15.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-16.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-17.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-18.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-19.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-2.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-20.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-21.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-22.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-23.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-24.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-25.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-26.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-27.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-28.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-29.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-3.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-30.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-31.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-32.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-33.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-34.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-35.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-36.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-4.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-5.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-6.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-7.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-8.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-9.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-software-installed-uninstall.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm-software-installed.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/opencbm.html
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/zadig-listalldevices.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/zadig-success.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/zadig-uac.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/zadig-xu1541.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/html/zadig-xum1541.png
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/misc/README
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/misc/ibmlpt.txt
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/misc/serial-bus.txt
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/misc/serial.txt
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/opencbm.pdf
%%OPENCBM%%%%PORTDOCS%%%%DOCSDIR%%/opencbm.txt
%%OPENCBM%%@postexec opencbm_plugin_helper_tools rebuild
%%OPENCBM%%@preunexec rm -f %%LOCALBASE%%/etc/opencbm.conf
