%%LXTRIPLET%%/bin/ar
%%LXTRIPLET%%/bin/as
%%LXTRIPLET%%/bin/ld
%%LXTRIPLET%%/bin/ld.bfd
%%LXTRIPLET%%/bin/nm
%%LXTRIPLET%%/bin/objcopy
%%LXTRIPLET%%/bin/objdump
%%LXTRIPLET%%/bin/ranlib
%%LXTRIPLET%%/bin/readelf
%%LXTRIPLET%%/bin/strip
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elf32b.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64elfb.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linux32b.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/aarch64linuxb.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelf_linux_eabi.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb.xwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.x
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xbn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xd
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xdc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xdce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xde
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xdw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xdwe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xn
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xr
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xs
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xsc
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xsce
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xse
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xsw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xswe
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xu
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xw
%%AARCH64%%%%LXTRIPLET%%/lib/ldscripts/armelfb_linux_eabi.xwe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.x
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xbn
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xc
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xce
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xd
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xdc
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xdce
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xde
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xdw
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xdwe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xn
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xr
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xs
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xsc
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xsce
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xse
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xsw
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xswe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xu
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xw
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf32_x86_64.xwe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.x
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xbn
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xc
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xce
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xd
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xdc
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xdce
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xde
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xdw
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xdwe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xn
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xr
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xs
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xsc
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xsce
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xse
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xsw
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xswe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xu
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xw
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_i386.xwe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.x
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xbn
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xc
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xce
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xd
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xdc
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xdce
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xde
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xdw
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xdwe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xn
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xr
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xs
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xsc
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xsce
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xse
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xsw
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xswe
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xu
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xw
%%NO_AARCH64%%%%LXTRIPLET%%/lib/ldscripts/elf_iamcu.xwe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.x
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xbn
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xc
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xce
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xd
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xdc
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xdce
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xde
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xdw
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xdwe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xn
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xr
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xs
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xsc
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xsce
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xse
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xsw
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xswe
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xu
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xw
%%AMD64%%%%LXTRIPLET%%/lib/ldscripts/elf_x86_64.xwe
bin/%%LXTRIPLET%%-addr2line
bin/%%LXTRIPLET%%-ar
bin/%%LXTRIPLET%%-as
bin/%%LXTRIPLET%%-c++filt
bin/%%LXTRIPLET%%-elfedit
bin/%%LXTRIPLET%%-gprof
bin/%%LXTRIPLET%%-ld
bin/%%LXTRIPLET%%-ld.bfd
bin/%%LXTRIPLET%%-nm
bin/%%LXTRIPLET%%-objcopy
bin/%%LXTRIPLET%%-objdump
bin/%%LXTRIPLET%%-ranlib
bin/%%LXTRIPLET%%-readelf
bin/%%LXTRIPLET%%-size
bin/%%LXTRIPLET%%-strings
bin/%%LXTRIPLET%%-strip
lib/bfd-plugins/libdep.so
man/man1/%%LXTRIPLET%%-addr2line.1.gz
man/man1/%%LXTRIPLET%%-ar.1.gz
man/man1/%%LXTRIPLET%%-as.1.gz
man/man1/%%LXTRIPLET%%-c++filt.1.gz
man/man1/%%LXTRIPLET%%-dlltool.1.gz
man/man1/%%LXTRIPLET%%-elfedit.1.gz
man/man1/%%LXTRIPLET%%-gprof.1.gz
man/man1/%%LXTRIPLET%%-ld.1.gz
man/man1/%%LXTRIPLET%%-nm.1.gz
man/man1/%%LXTRIPLET%%-objcopy.1.gz
man/man1/%%LXTRIPLET%%-objdump.1.gz
man/man1/%%LXTRIPLET%%-ranlib.1.gz
man/man1/%%LXTRIPLET%%-readelf.1.gz
man/man1/%%LXTRIPLET%%-size.1.gz
man/man1/%%LXTRIPLET%%-strings.1.gz
man/man1/%%LXTRIPLET%%-strip.1.gz
man/man1/%%LXTRIPLET%%-windmc.1.gz
man/man1/%%LXTRIPLET%%-windres.1.gz
share/info/as.info
share/info/bfd.info
share/info/binutils.info
share/info/ctf-spec.info
share/info/gprof.info
share/info/ld.info
share/info/ldint.info
share/info/sframe-spec.info
@dir %%LXCROSSBASE%%
